﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvmovie.de
* @MinSWversion: V1.1.1/47
* @Revision 1 - [13/03/2013] Francis De Paemeleere
*   - fix scope typo
* @Revision 0 - [24/02/2013] Francis De Paemeleere
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tvmovie.de|timezone=UTC+00:00|maxdays=17|cultureinfo=de-DE|charset=utf-8|titlematchfactor=90}
site {retry=<retry time-out="4" index-delay="1">6</retry>}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url|http://www.tvmovie.de/tv-programm-heute.html?date=|urldate|&tv-station-id=|channel|&time=day}
** example http://www.tvmovie.de/tv-programm-heute.html?date=2013-02-21&tv-station-id=385&time=day
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi()|<td class="broadcasts-cell first">|<div id="broadcast-container-||</td>|}
index_urlshow {url|http://www.tvmovie.de|<a href=|"|" class="title">|</a>}
index_urlchannellogo {url|http://www.tvmovie.de|tv-station-logo-wrapper|<span class="image"><img src="|"|/>}
*
index_date.scrub {single|tv-station-info-0|<span class="date">|</span>|</td>}
index_start.scrub {single|<div class="time">||</div>|</div>}
index_title.scrub {single|class="title"|>|<|</a>} 
index_category.scrub {single|<span class="genre"|>|</span>|</span>}
index_starrating.scrub {single|<div class="moviestar|title="|"|</div>}
scope.range {(indexshowdetails)|end}
index_category.modify {cleanup(tags="("")")}    * remove extra info from category
index_category.modify {cleanup}
end_scope
*
title.scrub  {single|<strong>Produktionsinformationen</strong>|<td class="table-left">Deutscher Titel</td>|</td>|</table>}
titleoriginal.scrub  {single|<strong>Produktionsinformationen</strong>|<td class="table-left">Original Titel</td>|</td>|</table>}
productiondate.scrub  {single|<strong>Produktionsinformationen</strong>|<td class="table-left">Produktionsjahr</td>|</td>|</table>}
director.scrub  {multi|class="cast-crew-subheadline">Filmcrew</td>|<td class="table-left">Regie</td>|</td>|</table>}
producer.scrub  {multi|class="cast-crew-subheadline">Filmcrew</td>|<td class="table-left">Produzent</td>|</td>|</table>}
presenter.scrub  {multi|class="cast-crew-subheadline">Mitwirkende</td>|<td class="table-left">Moderation</td>|</td>|</table>}
actor.scrub {multi|class="cast-crew-subheadline">Schauspieler</td>|<td class="table-right">|</td>|</table>}
videoaspect.scrub {single|<div class="description">|flag-16-9|/div>|}
videoquality.scrub {single|<div class="description">|flag-hdtv|/div>|}
showicon.scrub    {url()|http://www.tvmovie.de|<div class="media-image">|src="|"|/>}

scope.range {(showdetails)|end}
title.modify {cleanup(tags="<"">")}
titleoriginal.modify {cleanup(tags="<"">")}
productiondate.modify {cleanup(tags="<"">")}
director.modify {cleanup(tags="<"">")}
producer.modify {cleanup(tags="<"">")}
presenter.modify {cleanup(tags="<"">")}
actor.modify {cleanup(tags="<"">")}
videoaspect.modify {replace(not "")|'videoaspect'|16:9}
videoquality.modify {replace(not "")|'videoquality'|hdtv}
end_scope

*subtitle.scrub {single|}
description.scrub {multi|<p class="description text-passage">||</p>|</p>} 
description.modify {cleanup(tags="<"">")}
category.scrub {multi|<div class="flags-and-genre">|<span class="genre">|</span>|</div>}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.tvmovie.de/tv-programm/tv-station-chooser.html?target=list-stations&tv_stations_groups=false}
*index_site_channel.scrub     {multi()|<div class="tv-stations-package|<span>|<|<script type="text/javascript">|}
*index_site_id.scrub          {multi|<div class="tv-stations-package|<a class="tv-station link-for-parent" href="/tv-programm-heute.html?tv-station-id=|"|<script type="text/javascript">|}
*scope.range {(channellist)|end}
*index_site_channel.modify    {cleanup(tags="<"">")}
*index_site_id.modify         {cleanup(tags="<"">")}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end