﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: oztivo.net
* @MinSWversion: V0
*   none
* @Revision 0 - [08/10/2012] Jan van Straaten
*   none
* @Remarks:
*   uses the xmltv feed
* @header_end
**------------------------------------------------------------------------------------------------

site {url=oztivo.net|timezone=UTC+10:00|maxdays=6|cultureinfo=en-AU|charset=ISO-8859-1|titlematchfactor=90}
site {ratingsystem=AU|episodesystem=xmltv_ns}
url_index{url|http://www.oztivo.net/xmltv/|channel|_|urldate|.xml.gz}
*http://www.oztivo.net/xmltv/7CEN_2012-09-19.xml.gz
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<programme||</programme>|</programme>}
*
index_start.scrub {single|start="||"|>}
index_stop.scrub {single|stop="||"|>}
*start="20120922004200" stop="20120922021200"
index_title.scrub {single|<title|>|</title>|</title>} 
index_subtitle.scrub {single|<sub-title|>|</sub-title>|</sub-title>}
index_description.scrub {single|<desc|>|</desc>|</desc>}
index_actor.scrub {multi|<actor>||</actor>|</actor>}
index_director.scrub {multi|<director>||</director>|</director>}
index_writer.scrub {multi|<writer>||</writer>|</writer>}
index_producer.scrub {multi|<producer>||</producer>|</producer>}
index_presenter.scrub {multi|<presenter>||</presenter>|</presenter>}
index_productiondate.scrub {single|<date>||</date>|</date>}
index_category.scrub {multi|<category|>|</category>|</category>}
index_rating.scrub {multi|<rating>|<value>|</value>|</rating>}
index_starrating.scrub {single|<star-rating>|<value>|</value>|</star-rating>}
index_episode.scrub {single|<episode-num|>|</episode-num>|</episode-num>}
*
*operations
scope.range {(indexshowdetails)|end}
index_start.modify {substring(type=char)|8 4} 
index_temp_1.modify {substring(type=char)|'index_start' 0 2} * the hours
index_start.modify {substring(type=char)|2 2} * the minutes
index_start.modify {addstart()|'index_temp_1':}
index_stop.modify {substring(type=char)|8 4} 
index_temp_1.modify {substring(type=char)|'index_stop' 0 2} * the hours
index_stop.modify {substring(type=char)|2 2} * the minutes
index_stop.modify {addstart()|'index_temp_1':}
index_description.modify {cleanup}
index_starrating.modify {clear("0/10")}
end_scope
*
* the following creates a channel list file when enabled:
*url_index {url(debug)|http://www.oztivo.net/xmltv/channels.xml.gz}
*index_site_id.scrub {multi|<tv generator|<channel id="|">|</tv>}
*index_site_channel.scrub {multi|<tv generator|<display-name lang="en">|</display-name>|</tv>}