﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: humo.be
* @MinSWversion: V1.1.1/47
* @Revision 3 - [09/11/2013] Francis De Paemeleere
*  update
* @Revision 2 - [28/02/2013] Francis De Paemeleere
*   new site implementation
* @Remarks:
*   .channels.xml generation not fully automatic!
* @header_end
**------------------------------------------------------------------------------------------------

site {url=humo.be|timezone=UTC+01:00|maxdays=8|cultureinfo=nl-BE|charset=UTF-8|titlematchfactor=50}
site {episode=onscreen}
url_index{url()|http://www.humo.be/api/epg/humosite/schedule/|channel|/|urldate|/full}
urldate.format {datestring|yyyy-MM-dd}
index_variable_element.modify {addstart|"id":'config_site_channel',"code":"}
*
*index_urlchannellogo.scrub    {single()|'index_variable_element'|"epg_logo"||,"code":"}
index_showsplit.scrub         {multi|'index_variable_element'|,"url":"||,"code":"}
index_start.scrub             {single|"starttime":|||,}
index_stop.scrub              {single|"endtime":|||,}
index_title.scrub             {single|"title":"||"|}
index_subtitle.scrub          {single|"episodetitle":"||"|}
index_temp_1.scrub            {single|"episodenumber":"||"|}
index_temp_2.scrub            {single|"episodetotal":"||"|}
index_temp_3.scrub            {single|"episodeseason":"||"|}
index_productiondate.scrub    {single|"year":"||"|}
index_description.scrub       {single|"content_short":"||"|}
index_actor.scrub             {multi|"credits":|"role":"actor","name":"|"|]}
index_presenter.scrub         {multi|"credits":|"role":"presenter","name":"|"|]}
index_director.scrub          {multi(separator="," " en ")|"credits":|"role":"director","name":"|"|]}
index_category.scrub          {multi|"genres":[|"|"|]}
index_starrating.scrub        {single|"appreciation":"||"|}
index_videoaspect.scrub       {single|"prop_16_9"||1|1}
index_videoquality.scrub      {single|"hd"||1|1}

*scope.range {(splitindex)|end}
*index_urlchannellogo.modify    {addstart()|'index_variable_element'|"resized_urls":{"large":"|","medium":"|}
*scope.end

scope.range {(indexshowdetails)|end}
index_start.modify            {calculate(format=utctime)}
index_stop.modify             {calculate(format=utctime)}
index_urlshow.modify{replace()|\/|/}
** create the episode element
index_episode.modify {addstart('index_temp_3' not= "")|Seizoen 'index_temp_3'}
index_episode.modify {addend('index_temp_1' not= "")| Aflevering 'index_temp_1'}
index_episode.modify {addend('index_temp_2' not= "")|/'index_temp_2'}

*
** cleanup the unicode characters
index_title.modify            {cleanup}
index_subtitle.modify         {cleanup}
index_description.modify      {cleanup}
index_actor.modify            {cleanup}
index_presenter.modify        {cleanup}
index_category.modify         {cleanup}
*
index_starrating.modify       {calculate(not "" format=F1)|'index_starrating' 10 /}
index_videoaspect.modify      {replace(not "")|'index_videoaspect'|16:9}
index_videoquality.modify     {replace(not "")|'index_videoquality'|hdtv}
end_scope


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @_NO_auto_xml_channel_start
**  REMARK: .channels.xml file needs to be edited
**  change 'site_id=' to 'site_channel='
**  add 'site_id="main"' and 'site_id="rest"' where needed
*scope.range {(channellist)|end}
*url_index{url|http://www.humo.be/api/epg/humosite/channels/}
*index_site_id.scrub           {multi|{"code":"|{"id":|,"code":|}
*index_site_channel.scrub      {multi|{"code":"|,"code":"|"|}
*end_scope
** @_NO_auto_xml_channel_end