﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: primo.eu
* @MinSWversion: V1.1.1/47
*   none
* @Revision 1 - [13/03/2013] Francis De Paemeleere
*   - fix scope typo
*   - use cleanup tags to remove () addition to actors
* @Revision 0 - [11/11/2012] Francis De Paemeleere
*   - first version
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

*    ____________________________
*   |    site                    |
*   |____________________________|
site                      {url=www.primo.eu|timezone=UTC+01:00|maxdays=3|cultureinfo=nl-BE|charset=utf-8|titlematchfactor=90}


*    ____________________________
*   |    url_index               |
*   |____________________________|
** example
** http://www.primo.eu/tv-light/?date=Vandaag&channel=Canvas
** http://www.primo.eu/tv-light/?date=Morgen&channel=Canvas
** http://www.primo.eu/tv-light/?date=Overmorgen&channel=Canvas
url_index                {   url () |http://www.primo.eu/tv-light/?date=|urldate|&channel=|channel|}

*    ____________________________
*   |    urldate                 |
*   |____________________________|
urldate.format           {list|Vandaag|Morgen|Overmorgen}

*    ____________________________
*   |    subpage                 |
*   |____________________________|
*subpage.format           {number    ||1|}

*    ____________________________
*   |    index_showsplit         |
*   |____________________________|
index_showsplit.scrub    { multi () |<div id="programs">|<li>|</li>|<div|}

*    ____________________________
*   |    urlshow                 |
*   |____________________________|
index_urlshow            {   url () |http://www.primo.eu/tv-light/|<a href='||'>}

*    ____________________________
*   |    urlchannellogo          |
*   |____________________________|
*index_urlchannellogo     {   url () |}

*    ____________________________
*   |    date                    |
*   |____________________________|
*index_date.scrub        {single () |}

*    ____________________________
*   |     start                  |
*   |____________________________|
index_start.scrub        {single () |<a href|>|</a>|</a>|}
index_start.modify       {substring(type=char)|0 8}

*    ____________________________
*   |     stop                   |
*   |____________________________|
*index_stop.scrub        {single () |}

*    ____________________________
*   |     title                  |
*   |____________________________|
index_title.scrub        {single () |<a href|>|</a>|</a>|}
index_title.modify       {substring(type=char)|9}
title.scrub              { multi () |<body>|<h2>|</h2>|</body>}
title.modify             {remove(type=element)|0 1}

*    ____________________________
*   |     titleoriginal          |
*   |____________________________|
*titleoriginal.scrub      {single () |}

*    ____________________________
*   |     subtitle               |
*   |____________________________|
*subtitle.scrub           { multi (include=first) |<body>|<br/><br/>|<br/><br/>|</body>}

*    ____________________________
*   |     description            |
*   |____________________________|
description.scrub        {single () |<body>|>Samenvatting: <br/>|<br/>|</body>}

*    ____________________________
*   |     category               |
*   |____________________________|
category.scrub           {single (separator="-") |<body>|>Categorie: |<br/>|</body>}

*    ____________________________
*   |     showicon               |
*   |____________________________|
*showicon.scrub           {   url () |}

*    ____________________________
*   |     director               |
*   |____________________________|
director.scrub           { multi () |<body>|>Regisseur -|<br/|</body>}

*    ____________________________
*   |     actor                  |
*    ____________________________
actor.scrub              { multi () |<body>|>Acteur - |<br/|</body>}

*    ____________________________
*   |     presenter              |
*   |____________________________|
presenter.scrub          { multi () |<body>|>Presentatie - |<br/|</body>}

*    ____________________________
*   |     commentator            |
*   |____________________________|
*commentator.scrub        {single () |}
*    ____________________________
*   |     productiondate         |
*   |____________________________|
*productiondate.scrub     {single () |}

*    ____________________________
*   |     episode                |
*   |____________________________|
episode.scrub            { single() |<body>|>aflevering |<br/>|</body>}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  SPECIAL MODIFICATIONS         #####
**
actor.modify {cleanup(tags="("")")}       * removes (role) from actor

** cleanup the name parts
actor.modify             {cleanup(style=name)}
actor.modify             {cleanup(removeduplicates=name,90)}
presenter.modify         {cleanup(style=name)}
presenter.modify         {cleanup(removeduplicates=name,90)}
director.modify          {cleanup(style=name)}
director.modify          {cleanup(removeduplicates=name,90)}
commentator.modify       {cleanup(style=name)}
commentator.modify       {cleanup(removeduplicates=name,90)}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub { multi () |class='channel' | value='|'|/>}
*index_site_id.scrub      { multi () |class='channel' | value='|'|/>}
*scope.range {(channellist)|end}
*index_site_id.modify     {replace() | |+}
*end_scope
** @auto_xml_channel_end