﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: merge-xmltv
* @MinSWversion:
* @Revision 0 - [09/05/2014] Jan van Straaten
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*** edit - timezone=UTC+00:00 - to the timezone for which the xmltv data is created
*** edit (optional) - cultureinfo=en-GB - to the cultureinfo of the country for which the xmltv data is created
site {url=merge-xmltv|timezone=UTC+00:00|maxdays=6|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
*
*** eventually enable and adapt ratingsystem and episodesystem to your requiements
*site {ratingsystem=GB|episodesystem=onscreen}
*
*** edit - path_of_the_xmltv_file2merge.xml - to your requirements
url_index{url|file:\\path_of_the_xmltv_file2merge.xml}
*** example:
*url_index{url|file:\\Z:\WebGrabPlus\WebGrab\merge_this.xml}
*
scope.range {(datelogo)|end}
index_variable_element.modify {addstart|'config_site_id'}
end_scope
index_showsplit.scrub {multi|<programme||</programme>|</programme>}
index_showsplit.modify {substring(debug type=regex)|"(.+channel=\"'index_variable_element'\">.+)"}
*
index_start.scrub {single|start="||"|>}
index_stop.scrub {single|stop="||"|>}
index_title.scrub {single|<title|>|</title>|</title>} 
index_subtitle.scrub {single|<sub-title|>|</sub-title>|</sub-title>} 
index_description.scrub {single|<desc|>|</desc>|</desc>}
index_actor.scrub {multi|<actor>||</actor>|</actor>}
index_director.scrub {multi|<director>||</director>|</director>}
index_writer.scrub {multi|<writer>||</writer>|</writer>}
index_producer.scrub {multi|<producer>||</producer>|</producer>}
index_presenter.scrub {multi|<presenter>||</presenter>|</presenter>}
index_productiondate.scrub {single|<year>||</year>|</year>}
index_category.scrub {multi|<category|>|</category>|</category>}
index_starrating.scrub {single|<star-rating>|<value>|</value></star-rating>}
index_episode.scrub {single|<episode-num>||</episode-num>|</episode-num>}
*index_premiere.scrub {single||||}
*index_previousshown.scrub {single||||}
*
*operations
scope.range {(indexshowdetails)|end}
* extraxt times
*start="20120922004200" stop="20120922021200"
index_start.modify {substring(type=char)|8 4} 
index_temp_1.modify {substring(type=char)|'index_start' 0 2} * the hours
index_start.modify {substring(type=char)|2 2} * the minutes
index_start.modify {addstart()|'index_temp_1':}
index_stop.modify {substring(type=char)|8 4} 
index_temp_1.modify {substring(type=char)|'index_stop' 0 2} * the hours
index_stop.modify {substring(type=char)|2 2} * the minutes
index_stop.modify {addstart()|'index_temp_1':}
*
index_description.modify {cleanup}
end_scope
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
** @auto_xml_channel_start
*** you can disable the following two lines after the first successfull run (optional)
index_site_channel.scrub {multi|<display-name|">|</display-name>|</display-name>}
index_site_id.scrub {multi|<channel id="||">|">}
** @auto_xml_channel_end
