document created 09/05/2014 by Jan van Straaten

How to Merge an existing xmltv file during a regular WebGrab+Plus run.

A -- Introduction:

This is the prefered method as an alternative for the method described in the document Merging-xmltv-files.txt which is avaiable @ http://www.webgrabplus.com/sites/default/files/download/documentation/Set%20of%20help%20files/help-files.zip 

This alternative makes use of the 'file protocol' as described in section 4.4.4 of the manual. With this the program reads the existing xmltv file, extracts the xmltv data for the channels specified in the config file for the timespan also specified there and adds it to the xmltv output file.

In fact this method is no different from a normal wg++ run, but instead of grabbing the raw epg data from a tvguide website, it reads this from the existing xmltv file. For that it makes use of a dedicated 'siteini' file, merge-xmltv.ini, in which all the necessary parameters and steps are defined, just like any other siteini. With it, it does all the normal things, like removing obsolete shows, extracting start and stop time and converting it to the timezone if necessary, extracting all the xmltv elements, like title, desc, actor, episode etc and finally writing all of that to the xmltv output file. In the same run, you can add channels from other sources, like tvguide sites, by adding these channels to the channel-list in the config file, just like any other WG++ run, but also if required from another existing xmltv file.

B -- To set this up do this:

1. Download the special siteini merge-xmltv.ini @http://www.webgrabplus.com/sites/default/files/download/ini/info/SiteIni.Pack/Misc/merge-xmltv.ini

2. Open this ini in a text editor, e.g. notepad or notepad++

3. Locate this and do this :
*** edit - path_of_the_xmltv_file2merge.xml - to your requirements
url_index{url|file:\\path_of_the_xmltv_file2merge.xml}
And also this:
*** edit - timezone=UTC+00:00 - to the timezone for which the xmltv data is created
*** edit (optional) - cultureinfo=en-GB - to the cultureinfo of the country for which the xmltv data is created
site {url=merge-xmltv|timezone=UTC+00:00|maxdays=6|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}

Save the ini file

4. Add the following dummy channel line to your WebGrab+Plus.config.xml in the channellist section :
<channel update="i" site="merge-xmltv" site_id="" xmltv_id="dummy">dummy</channel>

Save this config file

5. Run WG++ to create a channellist file for all the channels present in the existing xmltv file. If everything went as it should you will find a file named 
- merge-xmltv.channels.xml -. 
You will see lines similar to this:
    <channel update="i" site="merge-xmltv" site_id="RTP 1" xmltv_id="RTP 1">RTP 1</channel>
    <channel update="i" site="merge-xmltv" site_id="RTP2" xmltv_id="RTP2">RTP2</channel>
    <channel update="i" site="merge-xmltv" site_id="SIC" xmltv_id="SIC">SIC</channel>

6. Copy any of these lines for the channels you want to merge with the WG++ run in the channel section of WebGrab+Plus.config.xml
You can remove the dummy channel line as in 4.

7. Add any other channels from 'normal' siteini's you want.

8. You are ready to run . The result is a xmltv file that combines the extracted epg data from the existing xmltv for the selected channels with the newly grabbed epg data from the normal run


