**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: vodafone.is
* @MinSWversion: V0
*   none
* @Revision 0 - [26/11/2011] Frantid
*   none
* @Remarks:
*   all regions
* @header_end
**------------------------------------------------------------------------------------------------

site {url=vodafone.is|timezone=UTC+00:00|maxdays=9|cultureinfo=is-IS|charset=utf-8|titlematchfactor=50}
site {ratingsystem=IS|episodesystem=xmltv_ns}
url_index{url|http://www.vodafone.is/sjonvarp/dagskra?channelId=|channel|&dags=|urldate}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<table><thead><tr><td class="left" colspan="2">|<tr |</tr>|</div></div>}
*
index_start.scrub {single|<td  class="|<b>|</b>|<div }
index_title.scrub {multi|<strong>|<span style="font-size: 14px;">|</span>|</strong>}
index_subtitle.scrub {single|<strong>| normal;">|</em>|</strong>}
index_subtitle.scrub {single|</strong>|<div style="font-size: 1.2em;">|</div>|</div></td>}
index_episode.scrub {single|<strong>| #999">(|)</span>|</strong>}
index_episode.modify{replace(null)|:|/}
index_episode.modify{addstart(notnull)|0.}
index_episode.modify{addend(notnull)|.}
index_description.scrub {multi(exclude="Leikarar:" "Leikstj" )|</strong>|<br/>||</div></td>}
index_description.modify {remove(notnull)|<div style="font-size: 1.2em;">'{single|</strong>|<div style="font-size: 1.2em;">|</div>|</div></td>}'}
index_description.modify {cleanup}
index_actor.scrub{single(separator="; " ", ")|Leikarar:| normal;">|</em>|</em>}
index_director.scrub{single(separator="; " ", ")|Leikstj| normal;">|</em>|</em>}
index_rating.scrub{single|<img src="|.png" title="|" width|/>}
index_ratingicon.scrub{single|<img src="/images/digitalisland/||" title="|/>}