﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: guidatv.sky.it
* @MinSWversion: V1.1.1/53.7
*   none
* @Revision 5 - [14/01/2014] Francis De Paemeleere
*   - fix incremental grabbing (both index and detail, grab the same "main" titlte)
* @Revision 4 - [12/01/2014] Francis De Paemeleere
*   - fix index section erratic behaviour (skipped shows)
* @Revision 3 - [16/08/2013] Jan van Straaten
*   - complete overhaul of the index section , added auto channellist creation
* @Revision 2 - [30/08/2011] Willy De Wilde/Jan van Straaten
*   - added credits/category and production date
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=guidatv.sky.it|timezone=UTC+01:00|maxdays=7|cultureinfo=it-IT|charset=UTF-8|titlematchfactor=90}
url_index{url|http://guidatv.sky.it/app/guidatv/contenuti/data/grid/|urldate|/ch_|channel|.js}

urldate.format {datestring|yy_MM_dd}

index_showsplit.scrub 		{regex||({"id":"\d+[^}]*?})||}
index_start.scrub 			{regex||"starttime":"([^"\\]*(?:\\.[^"\\]*)*)"||}
index_title.scrub 			{regex||"title":"([^"\\]*?(?:\\.[^"\\]*)*)(?: - \|")+||}
index_category.scrub 		{regex||"genre":"([^"\\]*(?:\\.[^"\\]*)*)"||}
index_category.scrub 		{regex||"subgenre":"([^"\\]*(?:\\.[^"\\]*)*)"||}
index_temp_3.scrub 			{regex||"normalizedtitle":\s*"([^"\\]*(?:\\.[^"\\]*)*)"||} * normalized title
index_temp_4.scrub 			{regex||"pid":"([^"\\]*(?:\\.[^"\\]*)*)"||} * pid

index_showsplit.modify {cleanup(scope=splitindex removeduplicates=equal)}

scope.range {(indexshowdetails)|end}
*index_urlshow {url|http://guidatv.sky.it/guidatv/programma/}
index_temp_1.modify {substring(type=element)|'index_category' 0 1} * genre
index_temp_1.modify {remove| } * remove the spaces
index_temp_2.modify {substring(type=element)|'index_category' 1 1} * subgenre
index_temp_2.modify {remove| } * remove the spaces
index_urlshow.modify {addstart|http://guidatv.sky.it/guidatv/programma/'index_temp_1'/'index_temp_2'/'index_temp_3'_'index_temp_4'.shtml}
end_scope

title.scrub {single(separator=" - " include=first)|<title>|||</title>}
subtitle.scrub {multi(separator=" - " exclude=first)|<title>||</title>}
temp_1.scrub {single(exclude="protagonista")|<div class="__description">||</div>|</div>}
temp_2.scrub {multi|<div class="testo">||</div>|</div>}
description.scrub {single(separator=" - " exclude="Stagione Ep.")|__pilat">||</div>|</div>}
episode.scrub {single(separator=" - " include="Stagione Ep.")|__pilat">||</div>|</div>}
rating.scrub {single|<h5>Informazioni</h5>|<img style="display:inline"|</p>|</p>}
director.scrub {single(separator="       \r" exclude="<strong>")|<p class="info2">|<strong>Regia</strong>:|<br />|</p>}
actor.scrub {single(separator="       \r" exclude="<strong>")|<p class="info2">|<strong>Cast</strong>:|<br />|</p>}
productiondate.scrub {single|<strong>Uscita</strong>:||<br />|<br />}
showicon.scrub {single|id="focus"|src="|"|</div>}

* operations:
title.modify {remove(type=regex)|^(\s*).*(\s*)$}
subtitle.modify {clear(~ 'category')}
description.modify {addend(null)|'temp_1'}
description.modify {addend(null)|'temp_2'}
description.modify {replace|>|> }
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
rating.modify {replace(~ "per tutti")|'rating'|per tutti}
rating.modify {replace(~ "bambini accompagnati")|'rating'|bambini accompagnati}
rating.modify {replace(~ "V.M. 12")|'rating'|12+}
rating.modify {replace(~ "V.M. 14")|'rating'|14+}
description.modify {remove|Regia di 'director', }
description.modify {remove|con 'actor'; }
actor.modify {replace|,|\|}
actor.modify {cleanup}
director.modify {cleanup}
category.modify {cleanup(style=lower)}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://guidatv.sky.it/app/guidatv/contenuti/data/grid/grid_|subpage|_channels.js}
**other lists:
**http://guidatv.sky.it/app/guidatv/contenuti/data/grid/grid_meglio_channels.js
**http://guidatv.sky.it/app/guidatv/contenuti/data/grid/grid_sport_channels.js
*subpage.format {list|meglio|intrattenimento|sport|cinema|mondi|news|bambini|musica|primafila|digitale}
*
*index_site_id.scrub {regex||{[^}]*?"id":"(\d+)"[^}]*?"name":"[^}]*?}||}
*index_site_channel.scrub {regex||{[^}]*?"id":"[^}]*?"name":"([^}]*?)"[^}]*}||}
*scope_range {(channellist)|end}
*index_site_id.modify 		{cleanup(removeduplicates=equal link="index_site_channel")}
*index_site_id.modify		{cleanup(style=jsondecode)}
*index_site_channel.modify	{cleanup(style=jsondecode)}
*end_scope
** @auto_xml_channel_end
