﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: laguidatv.it
* @MinSWversion: V1.1.1/42
* @Revision 0 - [13/02/2014] Steve Wildmore
*   creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=laguidatv.it|timezone=UTC+01:00|maxdays=14|cultureinfo=it-IT|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen|ratingsystem=MPAA} 
url_index{url()|http://www.laguidatv.it/|urldate|/|channel|}
urldate.format {list|{datestring|dddd-dd-MMMM-yyyy}}
url_index.modify {replace|ì|i}

index_showsplit.scrub {multi|itemscope itemtype="http://schema.org/Event">||</div>|</div>}

index_start.scrub {single|<meta itemprop="startDate" content="|T|">|">}
index_title.scrub {single|<span class="search_text"| itemprop="name">|</span>|</a>} 

* NOTE: site disallows program info grabbing - Index only !!!
*index_urlshow {url()|http://www.laguidatv.it|class="program_details" href="||">|<span}
* detail http://www.laguidatv.it/guida/42717/rai-1/DA+DA+DA

description.scrub {single()|<head>|<meta name="description" content="|" />|</head>}
description.modify {replace|<br/>|. }
temp_1.modify {calculate(format=F0)|'description' " - " #} * count number of - in description
productiondate.modify {calculate(format=productiondate)|'description'}

title.scrub {single(separator=" - " include=2)|<head>|<title>|</title>|</head>}
director.scrub {multi(separator=",")|<head>|<meta name="description" content="Regia:| - |</head>}

temp_2.scrub {single(separator=", ")|<meta name="description" content="|Cast:| - |</head>} * actors list
temp_3.scrub {single(separator=", ")|<meta name="description" content="|Cast:|. |</head>} * actors list
actor.modify {addstart('temp_1' == "2")|'temp_2'}
actor.modify {addstart('temp_1' == "1")|'temp_3'}
actor.modify {replace(~ "'" type=word)|2|}
actor.modify {replace()|.  |}

category.scrub {single(separator=". " exclude=first)|<meta name="description" content="|Cast:| - |</head>} * actors list
category.modify {replace(~ "'" type=word)|1|}
category.modify {cleanup(style=lower)}
category.modify {clear('actor' ~ ". ")}

* rating
rating.modify {addstart('description' ~ "VISIONE ADATTA A TUTTI")|G}
rating.modify {addstart('description' ~ "VISIONE CONSIGLIATA CON LA PRESENZA DI UN ADULTO")|PG}
rating.modify {addstart('description' ~ "VIETATO AI MINORI DI 14 ANNI")|PG-13}
rating.modify {addstart('description' ~ "VIETATO AI MINORI DI 18 ANNI")|PG-17}

*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi|<option value="|/">|</option>|</select>}
*index_site_id.scrub {multi|<option value="/|/|/">|</select>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end

