<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WG-Dependencies.exe" version="1.0.0.0" publicKeyToken="a19ce1c729fccd3d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WG-Dependencies" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WG-Dependencies.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WG-Dependencies.exe" size="4608">
      <assemblyIdentity name="WG-Dependencies" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hKdYnotyTKbLm9PfvCSCL3xLK2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WG-Dependencies.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IXL\User" issuerKeyHash="4e28438e7df6eb4baea2e0682716ae28ac1bf107" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pRIbw7RBC8iIlE6NcV8B8c7/tHg=</DigestValue></Reference></SignedInfo><SignatureValue>ulpk4Z0apspNEopLCJriOAgpI94q0ez2xN1/jO+ikHqojdxTzvsHFBhbOCOCUbi+KhGga/FxLtmIEQ4lROTfjylPpe8ZtlBSkGUhd90y5Euj0lfhQpoVGTyZJ3tvekb7BJ+gmSZcIshgEiKDtPCL1O2zuFrG9po17t4MGy/YXf4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yc9Fh1fxpCmgs79JD1w48rDQx8RFbTdPIRR422K7ntwCidNX0DRHUHejX75gW/ZQB3IsUCpZ7QO0+R8jxGvSbXDkBgbxted+x/bZgZQpeb61+xbSlZAHswZoPbKpdAXY9LhwPHWwCaw6GOfEGhAETFrJeYhnN0W7vVNhwdE9+Ss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78b4ffcef1015f718d4e9488c80b41b4c31b12a5" Description="" Url=""><as:assemblyIdentity name="WG-Dependencies.exe" version="1.0.0.0" publicKeyToken="a19ce1c729fccd3d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IXL\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OnxohkaX99K9P2R5K78O38oErtI=</DigestValue></Reference></SignedInfo><SignatureValue>b/ckYZEYPhwrAkKAQGDUkySL3Ys3f6y7VSTBWwbfi+zYZaeAIO9uoUTouRiZCWixJsfMIaI1hNGMpXjhwdLAuAM6v8E14W4JMIV4KrilScASWe6mvV7CM+JLAPko5B09vL1lbCTwGAxAjskvbNPa0FxccjwMXyBewCi7H8t3K8U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yc9Fh1fxpCmgs79JD1w48rDQx8RFbTdPIRR422K7ntwCidNX0DRHUHejX75gW/ZQB3IsUCpZ7QO0+R8jxGvSbXDkBgbxted+x/bZgZQpeb61+xbSlZAHswZoPbKpdAXY9LhwPHWwCaw6GOfEGhAETFrJeYhnN0W7vVNhwdE9+Ss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQUjXuUgk+CpBHVTWMs3b1CTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAASQBYAEwAXABVAHMAZQByMB4XDTExMTIwNDA2MzU0MFoXDTEyMTIwMzEyMzU0MFowGzEZMBcGA1UEAx4QAEkAWABMAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyc9Fh1fxpCmgs79JD1w48rDQx8RFbTdPIRR422K7ntwCidNX0DRHUHejX75gW/ZQB3IsUCpZ7QO0+R8jxGvSbXDkBgbxted+x/bZgZQpeb61+xbSlZAHswZoPbKpdAXY9LhwPHWwCaw6GOfEGhAETFrJeYhnN0W7vVNhwdE9+SsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAqEr4HyjX5DaOLkwe7hH85V0X6UFCGVbGJjMO3EPhZUXUXBz6SwCNmj023umiD0EnygCSLdOR7sLzEOifCASOzVhsQS3Ypa5Dew9xrXxPlaVOUgv5fxNHHRwxK9amwmYt/w9Q0D4HNVb1Nt/RFy9a277R86n5c9HUzMNMs2zr4hA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>