﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mojportal.si
* @MinSWversion: V0
*   none
* @Revision 1 - [30/11/2011] Jan van Straaten
*   added description cleanup
* @Revision 0 - [01/10/2011] Willy De Wilde
*   none
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=mojportal.si|timezone=UTC+01:00|maxdays=6|cultureinfo=sl-SI|charset=UTF-8|titlematchfactor=90}
url_index{url()|http://mojtvportal.si/kanal/tv-spored/|channel|/|urldate|.aspx}
urldate.format {datestring|yyyy-MM-dd}
index_urlshow {url ()|http://mojtvportal.si|href="|||"}
*
index_showsplit.scrub {multi ()|<li><em>|||</li>}
index_start.scrub {single ()|||<br />}
index_title.scrub {single()|<strong class="title">||</strong>} 
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|div class="channelmenu">|.aspx">|</a}
*index_site_id.scrub {multi|div class="channelmenu">|<a href="/kanal/tv-spored/|.aspx">}
*
title.scrub {single()|<div id="Content_detalji"|<h1 style="margin:0px; padding:0px">|</h1>|</div>}
subtitle.scrub {single()|<div id="Content_detalji"|<span style="color:#555">|</span>|</div>}
description.scrub {single|<div id="Content_detalji"|<p style="margin-top:4px">|</p>|</div>}
* scrubs for films. series
subtitle.scrub {single()|<div class="movietopshortdetails">|<li class="title"><strong>|</strong>|</div>}
title.scrub {single()|<div class="movietopshortdesc">|<a id="Content_movietop_hypnaziv">|</a>|</div>}
description.scrub {single|<div class="movietopshortdesc">|<div class="desc">|</div>}
temp_2.scrub {single|<div id="basic">|<div id="Content_emisijaarticle_sazetak" class="sazetak">|</div>}
temp_3.scrub {multi ()|<div id="Content_emisijaarticle_opis"|<p>|</p>|<div class="sazetak"}
director.scrub {multi(separator="," ">" exclude="href" "/strong")|<div id="basic">|<strong>Režija:|<br /><strong>|<style type="text/css">}
actor.scrub {multi(separator="," ">" exclude="href")|<div id="basic">|Vloge:</strong>|</div>|<style type="text/css">}			
*
* operations:
index_start.modify {replace|.|:}
description.modify{remove|<strong>}
description.modify{remove|</strong>}
description.modify{cleanup}
actor.modify {remove|</a}
director.modify {remove|</a}
temp_1.modify {remove|</a}
description.modify {addend|\n'temp_2'}
description.modify {addend (separator="\n")|\n'temp_3'}


