﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: rtvslo.si
* @MinSWversion: V0
*   none
* @Revision 2 - [10/02/2014] Jan van Straaten
*	site changes
* @Revision 1 - [5/12/2011] Jan van Straaten
*   none
* @Remarks:
*   a Slovenian site
* @header_end
**------------------------------------------------------------------------------------------------

site {url=rtvslo.si|timezone=UTC+01:00|maxdays=14|cultureinfo=sl-SI|charset=UTF-8|titlematchfactor=90}
url_index{url()|http://www.rtvslo.si/spored/|urldate|/|channel}
*http://www.rtvslo.si/spored/2014-02-10/tvs2/tv-slovenija-2
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<table width="100%">|<tr >|</tr>|</table>}
index_urlshow.scrub {single()|<td class="entry">|<a href="|">|</a>}
index_urlshow.modify {addstart(not ~ "http://")|http://www.rtvslo.si}
index_urlshow.modify {clear(= "http://www.rtvslo.si")}
*
index_start.scrub {single|<td class="time">||</td>|</td>}
index_title.scrub {single(separator=": " include=first)|<td class="entry">||<img|</td>} 
*index_subtitle.scrub {single(separator=": " exclude=first)|<font color="4a4a4a"|">|</font>|</a>} 
index_title.modify {cleanup(tags="<"">")}

* two types of detail pages :
* 1 with <div id="preslikavelist">
title.scrub {single(separator=": " include=first)|<div id="preslikavelist">|<div><b>|</b>|</div>}
subtitle.scrub {single(separator=": " exclude=first)|<div id="preslikavelist">|<div><b>|</b>|</div>}
description.scrub {single|<div id="preslikavelist">|<b>Napovednik:</b>|</div>|<div class="clear"></div>} *Napovednik = trailer
*
* 2 detail page with <table width="100%">
title.scrub {single|<table width="100%">|<span class="contentTitle">|</span>|</td>}
description.scrub {single(separator="<p>" exclude="<table ")|<table width="100%">|<b>Opis:</b>|</td>|</table>}*
description.scrub {single|<b>Napovednik:</b>|<td>|</td>|</table>} 
category.scrub {single(separator=" - ")|<table width="100%">|<b>Zvrst:</b>|<br/>|</table>}
*
* operations:
title.modify {addstart("")|'index_title'}
description.modify {replace|<br />| - }
description.modify {cleanup}
* operations loop, removes all links in description:
loop {('temp_1' not "-1" max=20)|4} * loops the next 4 lines, while temp_1 (indexof <a href) not -1
temp_1.modify {calculate(type=char format=F0)|'description' "<a href" @} * indexof <a href
temp_2.modify {calculate(type=char format=F0)|'description' ">" @} * indexof ">
temp_2.modify {calculate(format=F0)|'temp_2' 'temp_1' - 1 +} * length of link
description.modify {remove('temp_1' not "-1" notnull type=char)|'description' 'temp_1' 'temp_2'}
* loop end
category.modify {cleanup(style=sentence}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi|<h4>Spored</h4>|">|</a>|<h4>}
*index_site_id.scrub {multi|<h4>Spored</h4>|<a href="/spored/|">|<h4>}
** @auto_xml_channel_end
*