﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: teleman.pl
* @Revision 11 - [20/03/2015] Willy De Wilde
*	- new .channels.xml generation
* @Revision 10 - [13/02/2013] Francis De Paemeleere
*	- site changes
* @Revision 9 - [20/01/2013] Willy De Wilde
*	- site changes
* @Revision 8 - [20/12/2012] Willy De Wilde
*	- site changes
* @Revision 7 - [24/11/2012] Willy De Wilde, Piotr Oleszczyk, Jan van Straaten
*	- site changes
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=teleman.pl|timezone=Europe/Warsaw|maxdays=12|cultureinfo=pl-PL|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=PL|episodesystem=onscreen}

*http://www.teleman.pl/program-tv/stacje/TVP-1?day=0
url_index {url|http://www.teleman.pl/program-tv/stacje/|channel|?day=|urldate|&hour=-1}
urldate.format {daycounter|0}

index_showsplit.scrub {multi|id="stationItems"|id="prog|</li>|</ul>}

index_start.scrub {single|<em>||<|<}
index_title.scrub {regex||^.*<a [^>]*>(.*?)<||}
index_urlshow {url|http://www.teleman.pl|<a href="||"|"}
index_category.scrub {single(separator=", " include=first)|<p class="genre">||</p>}

title.scrub {single(separator="-" include=first)|<title>||</title>}
titleoriginal.scrub {single(lang=en)|<h2 class="orig-title">||</h2>}
episode.scrub {single|<h2 class="title">||</h2>|</h2>}
productiondate.scrub {single(include=last)|<div class="main-info">|<li>|</li>|</ul>}
actor.scrub {multi|Występują:|">|</a>|</tr>} * actor name only alternative
director.scrub {multi|Reżyseria:|">|</a>|</tr>}
description.scrub {single|<h2>W tym odcinku</h2>||</div>|</div>}
description.scrub {single|<h2>Opis</h2>||</div>|</div>}
showicon.scrub {single|id="showPhoto"|src="|"|">}

description.modify {cleanup(tags="<"">")}
titleoriginal.modify {remove|Oglądaj w telewizji}
titleoriginal.modify {substring(type=regex)|\((.*)\)}
actor.modify {remove|'director'}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {multi|<h3>Lista stacji</h3>|<a href="/program-tv/stacje/|" |<div id="stationListing">}
*index_site_channel.scrub {multi|<h3>Lista stacji</h3>|title="|">|<div id="stationListing">}
*scope.range {(channellist)|end}
*index_site_id.modify {remove|?hour=-1}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
