<?xml version="1.0"?>
<!-- Configuration file for WebGrab+Plus, the incremental Electronic-Program-Guide web grabber
by Jan van Straaten, December 2011
Version V1.1.1 -->

<settings>
  <!-- filename      
The path (required) + filename where the epgguide xml file is /will be located. It must include drive and folder. Like C:\ProgramData\ServerCare\WebGrab\guide.xml
If the file already exist (from last run or from another xmltv source) it will read it and use what fits the requested output. In that case the file will be updated. If no such file exist it will be created.
Change the following to your own needs  :
 <filename>C:\ProgramData\ServerCare\WebGrab\guide.xml</filename>
-->
 <filename>/home/avi/WG/wg++/MyEPG.xml</filename>
  
  <!-- modes:   
d or debug    saves the output xmltv file in a file with -debug addition in the file name . The original xmltv file will be kept.  
m or measure  measures the time for each updated show or new show added 
n = nomark    disables the update-type marking (n) (c) (g) (r) at the end of the description
v or verify   verifies the result following a channel update
w or wget     use wget as grab engine (might improve site recognition in rare cases)
Note that modes can be added in one line, separated by comma's or spaces, or both. 
-->
  <mode>m</mode>
  
  <!-- postprocess:
  Optional , specifies which of the available postprocesses should run.
  syntax: <postprocess run="" grab="">processname</postprocess>
  
(optional) grab="yes" or "y" or "true" or "on" : grabs epg first (default)     ; "no" or "n" or "false" or "off" : skip epg grabbing 
(optional) run="yes" or "y" or "true" or "on" : runs the postprocess (default) ; "no" or "n" or "false" or "off" : do not run post process
processname: the process to run : 
processname = mdb runs a build in movie database grabber (read / adapt  ...\mdb\mdb.confif.xml
processname = rex runs a postprocess that re-allocates xmltv elements (read / adapt  ...\rex\rex.config.xml)
examples:
  <postprocess run="on" grab="on">mdb</postprocess>  grabs first , then run mdb
  <postprocess>mdb</postprocess>  same as above (uses defaults for grab and run)
  <postprocess grab="no">rex</postprocess>  runs rex without grab (existing xmltv file)
-->
  <postprocess run="n" grab="y">mdb</postprocess>
  <postprocess grab="no" run="no">rex</postprocess>
  
  <!-- proxy:
This setting is only required if your computer is connected to internet behind a proxy
specify proxy address as ip:port like <proxy>192.168.2.4:8080</proxy>
or as <proxy>automatic</proxy> which attempts to read the proxy address from your connection settings. If your proxy requires a username and password, add them like 
<proxy user="username" password="password">192.168.2.4:8080</proxy>  
  <proxy>192.168.2.2:8080</proxy>
-->
<proxy>automatic</proxy>

  <!-- user agent:
The user agent string that is sent to the tvguide website. Some sites require this. Valid values are either 
, in which case the program generates a random string, or any other string like <user-agent>Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US)</user-agent>  <user-agent>random</user-agent><user-agent>Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US)</user-agent><user-agent>Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3</user-agent>
-->
<user-agent>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; yie9)</user-agent>
  
  
  <!-- logging: 
simply put 'on' in there to start logging, anything else will turn it off 
-->
  <logging>on</logging>

  <!--retry
The most simple form of retry defines the amount of times the grabber engine should attempt to capture a web page before giving up and continuing with the next page, like <retry>4</retry>
It is also the place to specify delays between retries and the grabbing of html pages with the following attributes: timeout; the delay between retries (default is 10 sec), channel-delay; the delay between subsequent channels (default is 0), index-delay; the delay between the grabbing of index pages (default is 0), show-delay; the delay between the grabbing of detail show pages (default is 0). In the most complete version it will look like this:
<retry time-out="5" channel-delay="5" index-delay="1" show-delay="1">4</retry> show-delay="2"
-->
  <retry time-out="5">4</retry>

  <!--skip
It takes two values H,m  separated by a comma: 
The first H : if a show takes more than H hours, it's either tellsell or other commercial fluff, or simply a mistake or error, we want to skip such shows.
The second m : if a show is less or equal than m minutes it is probably an announcement , in any case not a real show. 
When entered as <skip></skip> the defaults are 12 hours, 1 minute, same as <skip>12,1</skip>. To disable this function enter  or just leave out this entry completely<skip>14, 1</skip><skip>16,1</skip>
-->
  
<skip>noskip</skip>
  
  <!--timespan
The timespan for which shows will be grabbed.
It takes one or two values separated by a comma or a space. The first is the number of days (including today) to download, note that 0 is today. The second (optional) is a time specified between 0:00 and 24:00 which will reduce the download to only the one show (per day) which is scheduled around the specified time. Any value between start time (including) and stop time will do
This -one-show-only mode is helpfull if a SiteIni file needs to be debugged
  <timespan>0</timespan>
-->
  <timespan>6</timespan>

  <!-- update mode
i or incremental     only updates of changes , gabs, repairs and new shows
l or light           forces update of today and new shows, rest as incremental
s or smart           forces update of today and tomorrow and new shows, rest as light
f or full or force   forces full update 
If one of these values is entered here it will apply to all channels selected for update 
(see channel).  This value overrules the value of 'update' for in the individual channels 
If no value is entered here the individual 'update' values from the channellist are taken 
-->
  <update></update>

  <!-- The channel-list :
Each channel to be grabbed has a separate entry in the list, the most common form is: 
<channel update=.. site=.. site_id=.. xmltv_id=..  >display-name</channel> 
Besides this form, there is a possibility to specify special channels like 'combi-channels' and 'timeoffset-channels', see further down for more information-->
  <!-- Channel list files : 
The easiest way to compose this channel-list is to copy the required channels from the channel-list files which can be found in the SiteIni.Pack for nearly every supported tvguide site. -->
  <!-- update :
The mode values here can be set for each channel differently if not overruled by the general update setting (see above). Allowed values are as the same as the general update setting. Any other value will be ignored.  If any of the allowed values of 'update' is entered, this channel will be updated , no value no update ! In that case the epg data of that channel will remain as it is.  -->
  <!-- site:
The website to be used to get the EPG from. The value entered here is the name of the .ini file that supplies the specific parameters for the site without .ini extension.
e.g tvgids.nl.ini becomes site="tvgids.nl" and gids.publiekeomroep.nl.ini becomes site="gids.publiekeomroep.nl".-->
  <!-- site_id: 
This is the number or text used by the site as reference to the correct html page for this channel. It is used by the program to compose the url for the shows for a channel. For nearly all sites supported by the program a channel-list file is provided in the siteini-pack. It list most of the available channels including this site_id -->
  <!-- xmltv_id :
The xmltv_id can be any string that suits your needs, you will find it back as the "channel" in your xml file as in : 
<programme start="20100218072500 +0200" stop="20100218075500 +0200" channel="RTL7-id"> -->
  <!-- display-name: This will be used in the xmltv file to give the channel's displayname. That is the name the epgprogram  will use to display the channel. Give it any value you like. It is no problem if site_id , xmltv_id and display-name are equal -->
  <!-- Important ! 
Be aware that all channels entered here will be included in the xmltv channel table even if no update is requested. This allows the update of individual channels without affecting the data of the others in the list. A channel not in this list will be removed from your xmltv listing together with all the show data of it if found there by WebGrab+Plus. (If you use WebGrab+Plus with a xmltv input file from another source, it will remove all data from channels not in this list and create an entry for new channels)
WebGrab+Plus uses the xmltv_id to identify a channel in an existing xmltv file.
-->    

  <!--Italie-->
    <channel update="i" site="myblobbox.com" site_id="1" xmltv_id="Rai 1">Rai 1</channel>
    <channel update="i" site="myblobbox.com" site_id="2" xmltv_id="Rai 2">Rai 2</channel>
    <channel update="i" site="myblobbox.com" site_id="7" xmltv_id="Rai 3">Rai 3</channel>

<!-- BBox - not working
    <channel update="i" site="myblobbox.com" site_id="6" xmltv_id="Rete4">Rete4</channel>
    <channel update="i" site="myblobbox.com" site_id="3" xmltv_id="Canale5">Canale5</channel>
    <channel update="i" site="myblobbox.com" site_id="4" xmltv_id="Italia1">Italia1</channel>
    <channel update="i" site="myblobbox.com" site_id="21" xmltv_id="La5">La5</channel>
    <channel update="i" site="myblobbox.com" site_id="22" xmltv_id="Iris">Iris</channel>
    <channel update="i" site="myblobbox.com" site_id="290" xmltv_id="RTL 102.5 TV">RTL 102.5 TV</channel>
    <channel update="i" site="myblobbox.com" site_id="361" xmltv_id="Mediaset Italia Due">Mediaset Italia Due</channel>
    <channel update="i" site="myblobbox.com" site_id="40" xmltv_id="Mediaset Extra">Mediaset Extra</channel>
    <channel update="i" site="myblobbox.com" site_id="45" xmltv_id="Boing">Boing</channel>
    <channel update="i" site="myblobbox.com" site_id="204" xmltv_id="Sport Italia 2">Sport Italia 2</channel>
    <channel update="i" site="myblobbox.com" site_id="52" xmltv_id="Sport Italia">Sport Italia</channel>
    <channel update="i" site="myblobbox.com" site_id="61" xmltv_id="PLAY.ME">PLAY.ME</channel>
    <channel update="i" site="myblobbox.com" site_id="71" xmltv_id="RTL 102.5">RTL 102.5</channel>
    <channel update="i" site="myblobbox.com" site_id="27" xmltv_id="Coming Soon Television">Coming Soon Television</channel>
    <channel update="i" site="myblobbox.com" site_id="276" xmltv_id="Nuvolari">Nuvolari</channel>
-->
    <channel update="i" site="myblobbox.com" site_id="5" xmltv_id="La7">La7</channel>
    <channel update="i" site="myblobbox.com" site_id="9" xmltv_id="Rai 4">Rai 4</channel>
    <channel update="i" site="myblobbox.com" site_id="20" xmltv_id="Cielo">Cielo</channel>
    <channel update="i" site="myblobbox.com" site_id="28" xmltv_id="Rai Movie">Rai Movie</channel>
    <channel update="i" site="myblobbox.com" site_id="35" xmltv_id="MTV">MTV</channel>
    <channel update="i" site="myblobbox.com" site_id="39" xmltv_id="Rai 5">Rai 5</channel>

    <channel update="i" site="myblobbox.com" site_id="42" xmltv_id="La7D">La7D</channel>
    <channel update="i" site="myblobbox.com" site_id="43" xmltv_id="Real Time">Real Time</channel>
    <channel update="i" site="myblobbox.com" site_id="44" xmltv_id="Deejay TV">Deejay TV</channel>
    <channel update="i" site="myblobbox.com" site_id="46" xmltv_id="K2">K2</channel>
    <channel update="i" site="myblobbox.com" site_id="47" xmltv_id="Frisbee">Frisbee</channel>
    <channel update="i" site="myblobbox.com" site_id="48" xmltv_id="Deejay TV +2">Deejay TV +2</channel>
    <channel update="i" site="myblobbox.com" site_id="49" xmltv_id="Tv 2000">Tv 2000</channel>

    <channel update="i" site="myblobbox.com" site_id="15" xmltv_id="Rai Premium">Rai Premium</channel>
    <channel update="i" site="myblobbox.com" site_id="16" xmltv_id="Rai Yoyo">Rai Yoyo</channel>
    <channel update="i" site="myblobbox.com" site_id="17" xmltv_id="Rai Gulp">Rai Gulp</channel>
    <channel update="i" site="myblobbox.com" site_id="18" xmltv_id="Rai Storia">Rai Storia</channel>
    <channel update="i" site="myblobbox.com" site_id="29" xmltv_id="Rai Sport 1">Rai Sport 1</channel>
    <channel update="i" site="myblobbox.com" site_id="19" xmltv_id="Rai Sport 2">Rai Sport 2</channel>
    <channel update="i" site="myblobbox.com" site_id="50" xmltv_id="Rai News">Rai News</channel>

    <channel update="i" site="myblobbox.com" site_id="213" xmltv_id="QVC">QVC</channel>

    <channel update="i" site="myblobbox.com" site_id="51" xmltv_id="Poker Italia 24">Poker Italia 24</channel>
    <channel update="i" site="myblobbox.com" site_id="56" xmltv_id="MTV Music">MTV Music</channel>
    <channel update="i" site="myblobbox.com" site_id="65" xmltv_id="Super tennis">Super tennis</channel>

<!--
    <channel update="i" site="myblobbox.com" site_id="38" xmltv_id="Rete4 +1">Rete4 +1</channel>
    <channel update="i" site="myblobbox.com" site_id="32" xmltv_id="Canale5 +1">Canale5 +1</channel>
    <channel update="i" site="myblobbox.com" site_id="33" xmltv_id="Italia1 +1">Italia1 +1</channel>

    <channel update="i" site="myblobbox.com" site_id="23" xmltv_id="Rai HD">Rai HD</channel>
    <channel update="i" site="myblobbox.com" site_id="362" xmltv_id="La7D HD">La7D HD</channel>
    <channel update="i" site="myblobbox.com" site_id="24" xmltv_id="La7 HD">La7 HD</channel>
    <channel update="i" site="myblobbox.com" site_id="37" xmltv_id="Rete4 HD">Rete4 HD</channel>
    <channel update="i" site="myblobbox.com" site_id="25" xmltv_id="Canale5 HD">Canale5 HD</channel>
    <channel update="i" site="myblobbox.com" site_id="34" xmltv_id="Italia1 HD">Italia1 HD</channel>
    <channel update="i" site="myblobbox.com" site_id="36" xmltv_id="MTV HD">MTV HD</channel>
-->

    <channel update="i" site="mediaset.it" site_id="R4" xmltv_id="Rete4">Rete 4</channel>
    <channel update="i" site="mediaset.it" site_id="C5" xmltv_id="Canale5">Canale 5</channel>
    <channel update="i" site="mediaset.it" site_id="I1" xmltv_id="Italia1">Italia 1</channel>
    <channel update="i" site="mediaset.it" site_id="I2" xmltv_id="Mediaset Italia Due">Mediaset Italia Due</channel>
    <channel update="i" site="mediaset.it" site_id="KA" xmltv_id="La5">La5</channel>
    <channel update="i" site="mediaset.it" site_id="KB" xmltv_id="Boing">Boing</channel>
    <channel update="i" site="mediaset.it" site_id="KI" xmltv_id="Iris">Iris</channel>
    <channel update="i" site="mediaset.it" site_id="KQ" xmltv_id="Mediaset Extra">Mediaset Extra</channel>
    <channel update="i" site="mediaset.it" site_id="LA" xmltv_id="Cartoonito">Cartoonito</channel>
    <channel update="i" site="mediaset.it" site_id="LT" xmltv_id="TOPcrime">TOPCrime</channel>
    <channel update="i" site="mediaset.it" site_id="TG24" xmltv_id="Tgcom24">Tgcom24</channel>

<!-- Need New Certificates for HTTPS
    <channel update="i" site="laguidatv.it" site_id="giallo" xmltv_id="Giallo">Giallo</channel>
    <channel update="i" site="laguidatv.it" site_id="super%21dtt" xmltv_id="Super! DTT">Super! DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="laeffe" xmltv_id="Laeffe">Laeffe</channel>
    <channel update="i" site="laguidatv.it" site_id="dmax" xmltv_id="DMax">DMax</channel>
    <channel update="i" site="laguidatv.it" site_id="focustv" xmltv_id="Focus Tv">Focus Tv</channel>
 -->
    <channel update="i" site="tv.zam.it" site_id="378" xmltv_id="Giallo">Giallo</channel>
    <channel update="i" site="tv.zam.it" site_id="166" xmltv_id="DMAX">Dmax</channel>
    <channel update="i" site="tv.zam.it" site_id="377" xmltv_id="Focus TV">Focus TV</channel>

<!-- All Sites 
    <channel update="i" site="it.tv.yahoo.com" site_id="canale-5" xmltv_id="Canale 5">Canale 5</channel>
    <channel update="i" site="it.tv.yahoo.com" site_id="iris" xmltv_id="IRIS">IRIS</channel>
    <channel update="i" site="it.tv.yahoo.com" site_id="italia-1" xmltv_id="Italia 1">Italia 1</channel>
    <channel update="i" site="it.tv.yahoo.com" site_id="la7" xmltv_id="La7">La7</channel>
    <channel update="i" site="it.tv.yahoo.com" site_id="mtv" xmltv_id="MTV">MTV</channel>
    <channel update="i" site="it.tv.yahoo.com" site_id="rai-due" xmltv_id="Rai Due">Rai Due</channel> 
    <channel update="i" site="it.tv.yahoo.com" site_id="rai-due" xmltv_id="Rai Due">Rai Due</channel>
    <channel update="i" site="it.tv.yahoo.com" site_id="rai-tre" xmltv_id="Rai Tre">Rai Tre</channel>
    <channel update="i" site="it.tv.yahoo.com" site_id="rai-uno" xmltv_id="Rai Uno">Rai Uno</channel>
    <channel update="i" site="it.tv.yahoo.com" site_id="rete-4" xmltv_id="Rete 4">Rete 4</channel>
    <channel update="i" site="laguidatv.it" site_id="boing" xmltv_id="Boing">Boing</channel>
    <channel update="i" site="laguidatv.it" site_id="canale-5" xmltv_id="Canale 5">Canale 5</channel>
    <channel update="i" site="laguidatv.it" site_id="cartoonito" xmltv_id="Cartoonito">Cartoonito</channel>
    <channel update="i" site="laguidatv.it" site_id="cielodtt" xmltv_id="Cielo DTT">Cielo DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="deejaytvdtt" xmltv_id="Deejay TV DTT">Deejay TV DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="dmax" xmltv_id="DMax">DMax</channel>
    <channel update="i" site="laguidatv.it" site_id="focustv" xmltv_id="Focus Tv">Focus Tv</channel>
    <channel update="i" site="laguidatv.it" site_id="france24dtt" xmltv_id="France 24 DTT">France 24 DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="frisbeedtt" xmltv_id="Frisbee DTT">Frisbee DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="frisbee" xmltv_id="Frisbee">Frisbee</channel>
    <channel update="i" site="laguidatv.it" site_id="giallo" xmltv_id="Giallo">Giallo</channel>
    <channel update="i" site="laguidatv.it" site_id="iris" xmltv_id="Iris">Iris</channel>
    <channel update="i" site="laguidatv.it" site_id="italia-1" xmltv_id="Italia 1">Italia 1</channel>
    <channel update="i" site="laguidatv.it" site_id="italia-2" xmltv_id="Italia 2">Italia 2</channel>
    <channel update="i" site="laguidatv.it" site_id="k2kidstvdtt" xmltv_id="K2 Kids Tv DTT">K2 Kids Tv DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="k2" xmltv_id="K2">K2</channel>
    <channel update="i" site="laguidatv.it" site_id="la-5" xmltv_id="La 5">La 5</channel>
    <channel update="i" site="laguidatv.it" site_id="la7dtt" xmltv_id="La7 DTT">La7 DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="la7d" xmltv_id="La7D">La7D</channel>
    <channel update="i" site="laguidatv.it" site_id="laeffe" xmltv_id="Laeffe">Laeffe</channel>
    <channel update="i" site="laguidatv.it" site_id="mediaset-extra" xmltv_id="Mediaset Extra">Mediaset Extra</channel>
    <channel update="i" site="laguidatv.it" site_id="mediasetitaliaduedtt" xmltv_id="Mediaset Italia Due DTT">Mediaset Italia Due DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="mtvdtt" xmltv_id="MTV DTT">MTV DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="mtvhd" xmltv_id="MTV HD">MTV HD</channel>
    <channel update="i" site="laguidatv.it" site_id="mtvmusicdtt" xmltv_id="MTV Music DTT">MTV Music DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="qvcdtt" xmltv_id="QVC DTT">QVC DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="qvc" xmltv_id="QVC">QVC</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-1" xmltv_id="Rai 1">Rai 1</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-2" xmltv_id="Rai 2">Rai 2</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-3" xmltv_id="Rai 3">Rai 3</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-4" xmltv_id="Rai 4">Rai 4</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-5" xmltv_id="Rai 5">Rai 5</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-euronews" xmltv_id="Rai EuroNews">Rai EuroNews</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-gulp" xmltv_id="Rai Gulp">Rai Gulp</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-movie" xmltv_id="Rai Movie">Rai Movie</channel>
    <channel update="i" site="laguidatv.it" site_id="rainewsdtt" xmltv_id="Rai News DTT">Rai News DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-news" xmltv_id="Rai News">Rai News</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-premium" xmltv_id="Rai Premium">Rai Premium</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-scuola" xmltv_id="Rai Scuola">Rai Scuola</channel>
    <channel update="i" site="laguidatv.it" site_id="raisport1dtt" xmltv_id="Rai Sport 1 DTT">Rai Sport 1 DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="raisport-1" xmltv_id="Raisport 1">Raisport 1</channel>
    <channel update="i" site="laguidatv.it" site_id="raisport2dtt" xmltv_id="Rai Sport 2 DTT">Rai Sport 2 DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="raisport-2" xmltv_id="Raisport 2">Raisport 2</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-storia" xmltv_id="Rai Storia">Rai Storia</channel>
    <channel update="i" site="laguidatv.it" site_id="rai-yoyo" xmltv_id="Rai Yoyo">Rai Yoyo</channel>
    <channel update="i" site="laguidatv.it" site_id="realtimedtt" xmltv_id="Real Time DTT">Real Time DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="rete-4" xmltv_id="Rete 4">Rete 4</channel>
    <channel update="i" site="laguidatv.it" site_id="rtl1025tvdtt" xmltv_id="RTL 102.5 TV DTT">RTL 102.5 TV DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="rtl1025tv" xmltv_id="RTL 102.5 TV">RTL 102.5 TV</channel>
    <channel update="i" site="laguidatv.it" site_id="super%21dtt" xmltv_id="Super! DTT">Super! DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="supertennisdtt" xmltv_id="SuperTennis DTT">SuperTennis DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="tgcom24" xmltv_id="Tgcom24">Tgcom24</channel>
    <channel update="i" site="laguidatv.it" site_id="top-crime" xmltv_id="Top crime">Top crime</channel>
    <channel update="i" site="laguidatv.it" site_id="topcrime" xmltv_id="Top Crime">Top Crime</channel>
    <channel update="i" site="laguidatv.it" site_id="tv2000dtt" xmltv_id="TV2000 DTT">TV2000 DTT</channel>
    <channel update="i" site="laguidatv.it" site_id="tv2000" xmltv_id="TV2000">TV2000</channel>
    <channel update="i" site="leonardo.tv" site_id="leonardo" xmltv_id="Leonardo">Leonardo</channel>
    <channel update="i" site="marcopolo.tv" site_id="marcopolo" xmltv_id="Marcopolo">Marcopolo</channel>
    <channel update="i" site="movietele.it" site_id="canale-5" xmltv_id="Canale 5">Canale 5</channel>
    <channel update="i" site="movietele.it" site_id="cielo" xmltv_id="Cielo">Cielo</channel>
    <channel update="i" site="movietele.it" site_id="iris" xmltv_id="Iris">Iris</channel>
    <channel update="i" site="movietele.it" site_id="italia-1" xmltv_id="Italia 1">Italia 1</channel>
    <channel update="i" site="movietele.it" site_id="la-5" xmltv_id="La 5">La 5</channel>
    <channel update="i" site="movietele.it" site_id="la7" xmltv_id="La7">La7</channel>
    <channel update="i" site="movietele.it" site_id="mediaset-extra" xmltv_id="Mediaset Extra">Mediaset Extra</channel>
    <channel update="i" site="movietele.it" site_id="mediaset-italia-2" xmltv_id="Medaiset Italia 2">Medaiset Italia 2</channel>
    <channel update="i" site="movietele.it" site_id="mtv" xmltv_id="MTV">MTV</channel>
    <channel update="i" site="movietele.it" site_id="raicinque" xmltv_id="Rai Cinque">Rai Cinque</channel>
    <channel update="i" site="movietele.it" site_id="raidue" xmltv_id="Rai Due">Rai Due</channel>
    <channel update="i" site="movietele.it" site_id="raigulp" xmltv_id="Rai Gulp">Rai Gulp</channel>
    <channel update="i" site="movietele.it" site_id="raimovie" xmltv_id="Rai Movie">Rai Movie</channel>
    <channel update="i" site="movietele.it" site_id="raipremium" xmltv_id="Rai Premium">Rai Premium</channel>
    <channel update="i" site="movietele.it" site_id="raiquattro" xmltv_id="Rai Quattro">Rai Quattro</channel>
    <channel update="i" site="movietele.it" site_id="raisport1" xmltv_id="Rai Sport 1">Rai Sport 1</channel>
    <channel update="i" site="movietele.it" site_id="raisport2" xmltv_id="Rai Sport 2">Rai Sport 2</channel>
    <channel update="i" site="movietele.it" site_id="raistoria" xmltv_id="Rai Storia">Rai Storia</channel>
    <channel update="i" site="movietele.it" site_id="raitre" xmltv_id="Rai Tre">Rai Tre</channel>
    <channel update="i" site="movietele.it" site_id="raiuno" xmltv_id="Rai Uno">Rai Uno</channel>
    <channel update="i" site="movietele.it" site_id="raiyoyo" xmltv_id="Rai YoYo">Rai YoYo</channel>
    <channel update="i" site="movietele.it" site_id="rete-4" xmltv_id="Retequattro">Retequattro</channel>
    <channel update="i" site="movietele.it" site_id="top-crime" xmltv_id="Top Crime">Top Crime</channel>
    <channel update="i" site="my.movies.it" site_id="7gold" xmltv_id="7Gold">7Gold</channel>
    <channel update="i" site="my.movies.it" site_id="boing" xmltv_id="Boing">Boing</channel>
    <channel update="i" site="my.movies.it" site_id="canale5" xmltv_id="Canale 5">Canale 5</channel>
    <channel update="i" site="my.movies.it" site_id="cielo" xmltv_id="Cielo">Cielo</channel>
    <channel update="i" site="my.movies.it" site_id="frisbee" xmltv_id="Frisbee">Frisbee</channel>
    <channel update="i" site="my.movies.it" site_id="iris" xmltv_id="Iris">Iris</channel>
    <channel update="i" site="my.movies.it" site_id="italia1" xmltv_id="Italia 1">Italia 1</channel>
    <channel update="i" site="my.movies.it" site_id="k2" xmltv_id="K2">K2</channel>
    <channel update="i" site="my.movies.it" site_id="la5" xmltv_id="La5">La5</channel>
    <channel update="i" site="my.movies.it" site_id="la7d" xmltv_id="La7d">La7d</channel>
    <channel update="i" site="my.movies.it" site_id="la7" xmltv_id="La7">La7</channel>
    <channel update="i" site="my.movies.it" site_id="mediasetextra" xmltv_id="Mediaset Extra">Mediaset Extra</channel>
    <channel update="i" site="my.movies.it" site_id="mtvmusic" xmltv_id="MTV Music">MTV Music</channel>
    <channel update="i" site="my.movies.it" site_id="mtv" xmltv_id="MTV">MTV</channel>
    <channel update="i" site="my.movies.it" site_id="odeon" xmltv_id="Odeon">Odeon</channel>
    <channel update="i" site="my.movies.it" site_id="qvc" xmltv_id="QVC">QVC</channel>
    <channel update="i" site="my.movies.it" site_id="rai4" xmltv_id="Rai4">Rai4</channel>
    <channel update="i" site="my.movies.it" site_id="rai5" xmltv_id="Rai5">Rai5</channel>
    <channel update="i" site="my.movies.it" site_id="raidue" xmltv_id="RaiDue">RaiDue</channel>
    <channel update="i" site="my.movies.it" site_id="raigulp" xmltv_id="Rai Gulp">Rai Gulp</channel>
    <channel update="i" site="my.movies.it" site_id="raimovie" xmltv_id="Rai Movie">Rai Movie</channel>
    <channel update="i" site="my.movies.it" site_id="rainews" xmltv_id="Rai News">Rai News</channel>
    <channel update="i" site="my.movies.it" site_id="raipremium" xmltv_id="Rai Premium">Rai Premium</channel>
    <channel update="i" site="my.movies.it" site_id="raisport1" xmltv_id="Rai Sport 1">Rai Sport 1</channel>
    <channel update="i" site="my.movies.it" site_id="raistoria" xmltv_id="Rai Storia">Rai Storia</channel>
    <channel update="i" site="my.movies.it" site_id="raitre" xmltv_id="RaiTre">RaiTre</channel>
    <channel update="i" site="my.movies.it" site_id="raiuno" xmltv_id="RaiUno">RaiUno</channel>
    <channel update="i" site="my.movies.it" site_id="raiyoyo" xmltv_id="Rai Yoyo">Rai Yoyo</channel>
    <channel update="i" site="my.movies.it" site_id="realtime" xmltv_id="Real Time">Real Time</channel>
    <channel update="i" site="my.movies.it" site_id="rete4" xmltv_id="Rete4">Rete4</channel>
    <channel update="i" site="rai.it" site_id="EuroNews" xmltv_id="Euro News">Euro News</channel>
    <channel update="i" site="rai.it" site_id="Extra" xmltv_id="Rai 5">Rai 5</channel>
    <channel update="i" site="rai.it" site_id="Premium" xmltv_id="Rai Premium">Rai Premium</channel>
    <channel update="i" site="rai.it" site_id="RadioDue" xmltv_id="Radio 2">Radio 2</channel>
    <channel update="i" site="rai.it" site_id="RadioTre" xmltv_id="Radio 3">Radio 3</channel>
    <channel update="i" site="rai.it" site_id="RadioUno" xmltv_id="Radio 1">Radio 1</channel>
    <channel update="i" site="rai.it" site_id="Rai4" xmltv_id="Rai 4">Rai 4</channel>
    <channel update="i" site="rai.it" site_id="RaiDue" xmltv_id="Rai 2">Rai 2</channel>
    <channel update="i" site="rai.it" site_id="RaiEDU2" xmltv_id="Rai Storia">Rai Storia</channel>
    <channel update="i" site="rai.it" site_id="RaiEducational" xmltv_id="Rai Scuola">Rai Scuola</channel>
    <channel update="i" site="rai.it" site_id="RaiGulp" xmltv_id="Rai Gulp">Rai Gulp</channel>
    <channel update="i" site="rai.it" site_id="RaiMovie" xmltv_id="Rai Movie">Rai Movie</channel>
    <channel update="i" site="rai.it" site_id="RaiSport1" xmltv_id="Rai Sport1">Rai Sport1</channel>
    <channel update="i" site="rai.it" site_id="RaiSport2" xmltv_id="Rai Sport2">Rai Sport2</channel>
    <channel update="i" site="rai.it" site_id="RaiTre" xmltv_id="Rai 3">Rai 3</channel>
    <channel update="i" site="rai.it" site_id="RaiUno" xmltv_id="Rai 1">Rai 1</channel>
    <channel update="i" site="rai.it" site_id="Yoyo" xmltv_id="Rai Yoyo">Rai Yoyo</channel>
    <channel update="i" site="tv.zam.it" site_id="106" xmltv_id="Deejay Tv">Deejay Tv</channel>
    <channel update="i" site="tv.zam.it" site_id="10" xmltv_id="Rai 1">Rai 1</channel>
    <channel update="i" site="tv.zam.it" site_id="12" xmltv_id="Rai Storia">Rai Storia</channel>
    <channel update="i" site="tv.zam.it" site_id="132" xmltv_id="Rai 5">Rai 5</channel>
    <channel update="i" site="tv.zam.it" site_id="133" xmltv_id="La5">La5</channel>
    <channel update="i" site="tv.zam.it" site_id="134" xmltv_id="Rai Movie">Rai Movie</channel>
    <channel update="i" site="tv.zam.it" site_id="135" xmltv_id="Mediaset Extra">Mediaset Extra</channel>
    <channel update="i" site="tv.zam.it" site_id="136" xmltv_id="La7d">La7d</channel>
    <channel update="i" site="tv.zam.it" site_id="137" xmltv_id="Rai premium">Rai premium</channel>
    <channel update="i" site="tv.zam.it" site_id="138" xmltv_id="Italia 2">Italia 2</channel>
    <channel update="i" site="tv.zam.it" site_id="13" xmltv_id="RaiGulp">RaiGulp</channel>
    <channel update="i" site="tv.zam.it" site_id="14" xmltv_id="Raisport 1">Raisport 1</channel>
    <channel update="i" site="tv.zam.it" site_id="164" xmltv_id="Realtime">Realtime</channel>
    <channel update="i" site="tv.zam.it" site_id="166" xmltv_id="Dmax">Dmax</channel>
    <channel update="i" site="tv.zam.it" site_id="173" xmltv_id="Rai News">Rai News</channel>
    <channel update="i" site="tv.zam.it" site_id="174" xmltv_id="Rai YoYo">Rai YoYo</channel>
    <channel update="i" site="tv.zam.it" site_id="178" xmltv_id="K2">K2</channel>
    <channel update="i" site="tv.zam.it" site_id="179" xmltv_id="Frisbee">Frisbee</channel>
    <channel update="i" site="tv.zam.it" site_id="180" xmltv_id="Super Tennis">Super Tennis</channel>
    <channel update="i" site="tv.zam.it" site_id="181" xmltv_id="Tv 2000">Tv 2000</channel>
    <channel update="i" site="tv.zam.it" site_id="183" xmltv_id="Sport 3">Sport 3</channel>
    <channel update="i" site="tv.zam.it" site_id="196" xmltv_id="Cartoonito">Cartoonito</channel>
    <channel update="i" site="tv.zam.it" site_id="1" xmltv_id="Canale 5">Canale 5</channel>
    <channel update="i" site="tv.zam.it" site_id="21" xmltv_id="Rai 2">Rai 2</channel>
    <channel update="i" site="tv.zam.it" site_id="23" xmltv_id="Rai 3">Rai 3</channel>
    <channel update="i" site="tv.zam.it" site_id="2" xmltv_id="La7">La7</channel>
    <channel update="i" site="tv.zam.it" site_id="36" xmltv_id="Mtv">Mtv</channel>
    <channel update="i" site="tv.zam.it" site_id="377" xmltv_id="Focus">Focus</channel>
    <channel update="i" site="tv.zam.it" site_id="378" xmltv_id="Giallo">Giallo</channel>
    <channel update="i" site="tv.zam.it" site_id="3" xmltv_id="Italia 1">Italia 1</channel>
    <channel update="i" site="tv.zam.it" site_id="410" xmltv_id="Raisport 2">Raisport 2</channel>
    <channel update="i" site="tv.zam.it" site_id="411" xmltv_id="Rai Scuola">Rai Scuola</channel>
    <channel update="i" site="tv.zam.it" site_id="451" xmltv_id="Top Crime">Top Crime</channel>
    <channel update="i" site="tv.zam.it" site_id="463" xmltv_id="Rsi La 1">Rsi La 1</channel>
    <channel update="i" site="tv.zam.it" site_id="464" xmltv_id="Rsi La 2">Rsi La 2</channel>
    <channel update="i" site="tv.zam.it" site_id="4" xmltv_id="Rai 4">Rai 4</channel>
    <channel update="i" site="tv.zam.it" site_id="5" xmltv_id="Iris">Iris</channel>
    <channel update="i" site="tv.zam.it" site_id="6" xmltv_id="Cielo">Cielo</channel>
    <channel update="i" site="tv.zam.it" site_id="7" xmltv_id="Rete 4">Rete 4</channel> 
    <channel update="i" site="tv.zam.it" site_id="9" xmltv_id="Boing">Boing</channel> 
-->

</settings>
