﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: hagah.com.br
* @MinSWversion: V1.1.1/54
*   none
* @Revision 5 - [08/01/2015] bsheepdog
*   site changes (www.hagah.com -> old.hagah.com)
* @Revision 4 - [30/10/2014] Francis De Paemeleere
*   disable .channels.xml generation
* @Revision 3 - [17/10/2014] Francis De Paemeleere
*   make one file + add new .channels.xml generation
* @Revision 2 - [18/05/2012] Jan van Straaten
*   added channellist , separator in index_title
* @Revision 1 - [] Jan van Straaten
*   small correction in separator in description
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=hagah.com.br|timezone=Brazil/East|maxdays=10|cultureinfo=pt-BR|charset=utf-8|titlematchfactor=90|ratingsystem=BR|episodesystem=onscreen}
url_index{url|http://old.hagah.com.br/programacao-tv/jsp/default.jsp?uf=1&action=programacao_canal&|channel|&data=|urldate|&gds=0}
urldate.format {datestring|dd/MM/yyyy}
index_urlshow {url|http://old.hagah.com.br/programacao-tv/jsp/|<a href="||"><strong>|</strong>}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

index_showsplit.scrub {multi|</td><td>PROGRAMA</td></tr>|<tr class="prog|</td></tr>|</tbody></table>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
index_start.scrub {single|<td class="hora">||</td>|<td>}
index_title.scrub {single(separator=" - "", "": ")|<strong>||</strong>|</a>}

title.scrub {single(separator=" - "", "": " include=first)|<div class="conteudo central">|<h1 class="programa">|</h1>|<td><strong>}
titleoriginal.scrub {single(lang=xx)|<div class="conteudo central">|<span>Nome Original:</span>|</li>|<td><strong>}
subtitle.scrub {single(separator=" - "", "": " exclude=first)|<div class="conteudo central">|<h1 class="programa">|</h1>|<td><strong>}
description.scrub {single(separator="<A title=""<TABLE""<table""<IMG""<img" include=first)|<div class="conteudo central">|</li></ul><p>|</p>|<td><strong>}
director.scrub {single|<div class="conteudo central">|<span>Direção:</span>|</li>|<td><strong>}
actor.scrub {single(separator=", ")|<div class="conteudo central">|<span>Elenco:</span>|</li>|<td><strong>}
rating.scrub {multi|<div class="conteudo central">|Classificação:</span>|</li>|<td><strong>}
category.scrub {multi(separator="/")|div class="conteudo central">|class="detalhes"><li><span>|</span>|<td><strong>}
productiondate.scrub {single|<div class="conteudo central">|<li><span>Ano:</span>|</li>|<td><strong>}

* operations:
description.modify {remove|<BR _fckxhtmljob="5">}
description.modify {remove|<FONT face=Arial>}
description.modify {cleanup}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://old.hagah.com.br/programacao-tv/jsp/default.jspx?operadora=|subpage|&uf=0}
*subpage.format {list|13|14|15|18|21|24|25|26}
**subpage.format {list(step=1 count=30)|0}
*index_site_channel.scrub {regex||<td [^>]*class="nome [^>]*>.*?&canal=.*?&(operadora=\d*&.*?<strong>.*?</strong>).*?</td>||}		* channel name
*index_site_id.scrub {regex||<td [^>]*class="nome [^>]*>.*?&(canal=.*?&operadora=\d*)&.*?<strong>.*?</strong>.*?</td>||}		* channel ID
*scope.range {(channellist)|end}
*index_site_channel.modify {remove(type=regex)|"operadora=\d*(&.*?<strong>).*?(</strong>.*?)"}
*index_site_channel.modify {replace|operadora=13|NET - }
*index_site_channel.modify {replace|operadora=14|SKY - }
*index_site_channel.modify {replace|operadora=15|TV aberta - }
*index_site_channel.modify {replace|operadora=18|Vivo TV - }
*index_site_channel.modify {replace|operadora=21|Viamax - }
*index_site_channel.modify {replace|operadora=24|Carlo TV - }
*index_site_channel.modify {replace|operadora=25|Oi TV - }
*index_site_channel.modify {replace|operadora=26|GVT TV - }
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
