**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing IMDB data from TvGuide websites
* @MinSWversion: V1.1.1/50
* @Site: imdb.com, primary search with google.com
* @Revision 6 - [10/10/2014] Jan van Straaten
*     - improved showid scub, also numbers upto 5000000 (was 2500000)
* @Revision 5 - [09/06/2014] Jan van Straaten
*	  - added url header
* @Revision 4 - [07/06/2014] Jan van Straaten/Jagad
*     - added mdb_showicon
* @Revision 3 - [20/12/2013] Jan van Straaten
*     - changes in (aka)titles 
* @Revision 2 - [23/11/2013] Jan van Straaten
*     - changes in actor and director due to ite changes
* @Revision 1 - [11/08/2013] Jan van Straaten
*     - small changes in title and commentsummary due to imdb.com changes
* @Revision 0 - [16/02/2013] Simon Nadger
*     - creation
* @Remarks: Adapted from work by Jan van Straaten, 14/04/2012
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=imdb.com|cultureinfo=en-GB|charset=UTF-8|matchfactor=60|searchsite=google}
* primary search:
* http://www.google.com/search?num=10&q=site%3Aimdb.com+%22You+Only+Live+Twice%22
*
url_primarysearch {url(urlencode=1,2,3,4)|http://www.google.com/search?num=10&q=|site:imdb.com "|'title'|" "|'credit'|"}
show_id.scrub {multi|primary|imdb|/tt|/|onmousedown}
*
show_id.modify {remove| } * remove spaces
* filter showid (7 char long):
mdb_temp_1.modify {calculate(type=element format=F0)|'show_id' #} * number of show_id's = loop index
loop {('mdb_temp_1' > "0" max=50)|4}
mdb_temp_1.modify {calculate(format=F0)|1 -} * decrease index
mdb_temp_2.modify {substring(type=element)|'show_id' 'mdb_temp_1' 1} * the showid to inspect
mdb_temp_3.modify {calculate(type=char format=F0)|'mdb_temp_2' #} * how many chars in this show_id?
show_id.modify {remove('mdb_temp_3' not "7" type=element)|'show_id' 'mdb_temp_1' 1} * remove this show_id if not 7 chars
* end loop
* filter showid (only numbers and < 5000000):
mdb_temp_1.modify {calculate(type=element format=F0)|'show_id' #} * number of show_id's = loop index
loop {('mdb_temp_1' > "0" max=50)|5}
mdb_temp_1.modify {calculate(format=F0)|1 -} * decrease index
mdb_temp_2.modify {substring(type=element)|'show_id' 'mdb_temp_1' 1} * the showid to inspect
mdb_temp_3.modify {calculate(format=F0)|'mdb_temp_2'} * convert to number
show_id.modify {remove('mdb_temp_3' "0" type=element)|'show_id' 'mdb_temp_1' 1} * remove this show_id if not only numbers
show_id.modify {remove('mdb_temp_3' > "5000000" type=element)|'show_id' 'mdb_temp_1' 1} * remove this show_id if > 5000000
* end loop
*
* imdb url's:
url_mdb_p1 {url|primary|http://www.imdb.com/title/tt|show_id|/}
*url_mdb_p2.modify {addstart|'url_mdb_p1'plotsummary}
*url_mdb_p3.modify {addstart|'url_mdb_p1'releaseinfo#akas}
*url_mdb_p4.modify {addstart|'url_mdb_p1'reviews}
*url_mdb_p5.modify {addstart|'url_mdb_p1'fullcredits#cast}
*
url_mdb_p2 {url|primary|http://www.imdb.com/title/tt|show_id|/plotsummary}
url_mdb_p3 {url|primary|http://www.imdb.com/title/tt|show_id|/releaseinfo#akas}
url_mdb_p4 {url|primary|http://www.imdb.com/title/tt|show_id|/reviews}
url_mdb_p5 {url|primary|http://www.imdb.com/title/tt|show_id|/fullcredits#cast}
*
url_mdb.headers {customheader=Accept-Encoding=gzip,deflate}
*
* imdb elements
mdb_title.scrub {single(separator=":")|p1|<span class="title-extra"|">|<i>|</span>}* original title when redirected 
mdb_title.modify {cleanup(tags="/=\""} * removes starting "
mdb_title.scrub {single(separator=" - " exclude="IMDb" include=first)|p1|<head>|<title>|(|</title>}
mdb_title.scrub {multi(exclude="(""title")|p3|<table id="akas"|</td>\n                        <td>|</td>|</table>} *aka's
*
mdb_productiondate.scrub {single|p1|<title>||</title>|</title>}
mdb_actor.scrub {multi(exclude="onclick=")|p1|itemprop="actors"|<span class="itemprop" itemprop="name">|</span>|</div>}
mdb_actor.scrub {multi(exclude="<img src=")|p5|class="castlist|itemprop="name">|</span>|</table>} * full list
mdb_director.scrub {multi|p1|itemprop="director"|<span class="itemprop" itemprop="name">|</span>|</div>}
mdb_director.scrub {multi|p5|Directed by|" > |</a>|</table>} * fulllist
mdb_starrating.scrub {single|p1|Ratings:|itemprop="ratingValue">|</span>|from}
mdb_starratingvotes.scrub {single|p1|Ratings:|itemprop="ratingCount">|</span>|users</a>}
mdb_commentsummary.scrub {multi(max=5 exclude="This review may contain spoilers")|p4|<a href="reviews-index?">|<h2>|</h2>|Add another review}
mdb_review.scrub {multi(exclude="SPOILERS ARE INCLUDED" include=first)|p4|<a href="reviews-index?">|</p>\n<p>|</p>\n\n|<div class="yn"}
mdb_plot.scrub {single|p2|<p class="plotpar">||<i>|</i>} 
mdb_description.scrub {single|p1|<meta name="description"|content="|" />|<meta} 
mdb_showicon.scrub {single|p1|Poster"|src="|"|"image" />}