How to configure the MDB post processor for thetvdb.com                             Februari 2015

The site thetvdb contains a lot of data about a fvery complete list of tvseries in the world. The mdbini tvdb.com.ini gives a somewhat better matching than the serie variant of imdb ini.
It will automatically match titles and subtitles in 4 languages, English, German, French and Dutch. 
Important!!  The input xmltv file must contain a subtitle in one of the above languages to work!!

1. follow the instructions @ http://webgrabplus.com/documentation/configuration-mdb	
	specifically:
2. To specify the mdbini use 
	<site>tvdb.com</site>
3. the prefered values for selectserie
	<selectserie duration="20" minumum="2" musthave="title,subtitle" contains=" " optional="productiondate,actor,director"/>
4. the prefered value for matchserie:
	<matchserie mustmatch="subtitle" optional="productiondate,actor,director" minimum="1"/>
	
