﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: lattelecom.lv
* @MinSWversion: V0
*   none
* @Revision 0 - [29/09/2012] Jan van Straaten
*   none
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=lattelecom.lv|timezone=UTC+02:00|maxdays=14|cultureinfo=lv-LV|charset=utf-8|titlematchfactor=90}
url_index{url()|http://tv.lattelecom.lv/programma/interaktiva/list/|channel|/|urldate}
*http://tv.lattelecom.lv/programma/interaktiva/list/ltv7/29.09.2012
urldate.format {datestring|dd.MM.yyyy}
index_showsplit.scrub {multi|<ul id="program-list-view">|expandable">||</ul>}
*index_urlshow {url|http://tv.lattelecom.lv|<a class="title"|href="|">|</a>} * no further details in the showdetail page
*http://tv.lattelecom.lv/raidijumi/interaktivie/ltv7/noziegums_16_1348468819395
*
index_start.scrub {single|<b>||</b>|</b>}
index_title.scrub {single|<a class="title"|">|</a>|</a>}
index_description.scrub {single|style="display:none">||</p>|</li>}
*
* the following creates a channel list file:
*url_index {url|http://tv.lattelecom.lv/kanali/interaktivie}
*index_site_channel.scrub {multi|<div class="channel forward-link">|class="title">|</a>|</a>}
*index_site_channel.modify {addend|.int}
*index_site_id.scrub {multi|<div class="channel forward-link">|href="/kanali/interaktivie/|"|</a>}