﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: telerama.fr
* @MinSWversion: V1.1.1/49
*   uses cleanup(tags)
* @Revision 8 - [24/04/2013] Jan van Straaten
*   removed the remaining tags in title
* @Revision 7 - [30/05/2012] Jan van Straaten
*   title in html changed again
* @Revision 6 - [] 
*   title and alternative title swapped
* @Revision 5 - [] 
*   alternative title
* @Revision 4 - [] 
*   improved index_showsplit
* @Revision 3 - [] 
*   Full detail version
* @Remarks:
*   possibly incomplete rating and video elements (see lookup 'list' in modify section)
*   this site is very very slow in La Gomera 
* @header_end
**------------------------------------------------------------------------------------------------

site {url=telerama.fr|timezone=UTC+01:00|maxdays=15|cultureinfo=fr-FR|charset=windows-1252|titlematchfactor=90}
site {episodesystem=onscreen|subtitlestype=deaf-signed}
site {retry=<retry time-out="10" index-delay="3" show-delay="3">6</retry>}
url_index{url()|http://television.telerama.fr/tele/chaine-tv/|channel|.php?&date=|urldate}
urldate.format {datestring|yyyy-MM-dd}
*
*index_showsplit.scrub {multi()|<div class="tv10-chaine-item">|||<!--tv10-chaine-descri-->} * old
index_showsplit.scrub {multi()|<div id="LISTETELE"|<div class="tv10-chaine-item">|<!--tv10-chaine-descri-->|<!--LISTETELE tv10-chaine-liste-->}
index_urlshow {url|http://television.telerama.fr/tele|<!--tv10-chaine-outils-->|href="/tele|" onclick|</h2>}
*
index_start.scrub {single ()|<div class="tv10-chaine-vignette">|de | à |</div>}
index_stop.scrub {single ()|<div class="tv10-chaine-vignette">| à |<br>|</div>}
index_title.scrub {single()|<h2 class="tv10-chaine-descri-tit">|');">|</a>}
index_description.scrub {multi(include=last)|<p class="tv10-chaine-descri-txt">|<br />||</p>}
index_temp_1.scrub {single|<p class="tv10-chaine-descri-txt">|<a ref="nofollow"|</p>|</p>}
*index_subtitle.scrub {single(exclude="<a ref=")|<p class="tv10-chaine-descri-txt">||<br>|<br>}
index_category.scrub {single|<p class="tv10-chaine-descri-surt">||</p>|</p>}
index_actor.scrub {multi|Acteur :|.php">|</a>|<br />}
index_presenter.scrub {multi|Présentateur :|.php">|</a>|<br />}
index_director.scrub {multi|Réalisateur :|.php">|</a>|<br />}
index_writer.scrub {multi|Scénariste :|.php">|</a>|<br />}
index_episode.scrub {single|<div class="tv10-b-fiche tv10-b-fiche-savoir">|Fiche épisode |</a>|</div>}
*
* enable the next two lines to create a channel list (does not work properly)
*index_site_channel.scrub {multi|<select id="CHAINE" name="CHAINE" style="width:125px;">|">|</option>|</select>}
*index_site_id.scrub {multi|<select id="CHAINE" name="CHAINE" style="width:125px;">|value="|">|</select>}
*
*title.scrub {single(exclude="<a href")|class="tv10-fiche-head-tit">||</p>|</a>} * revision 6 version
title.scrub {single(exclude="<a href")|class="tv10-fiche-head-tit">||</h1>|<p} * revision 7 
temp_2.scrub {single(exclude="<a href")|class="tv10-fiche-head-tit">|">|</a>|</a>} * alternative title
description.scrub {single()|Synopsis|<p class="tv10-gbloc-txt">|</p>| </div>}
description.scrub {single()|SYNOPSIS|<p class="tv10-gbloc-txt">|</p>| </div>} 
category.scrub {single(separator=" ""     " include=first)|<span>Genre : </span>||<br />|<br />}
productiondate.scrub {multi (separator=" "" " exclude="<a href=")|<p class="tv10-fiche-head-sout">|</a>|</p>|</p>}
* scrubs things like subtitles, video and rating in an array:
temp_1.scrub {multi()|<td class="tv10-fiche-diff-picto">|alt="|" />|</table>}
*
title.modify {addstart("")|'temp_2'} * use alternative title when empty
title.modify {cleanup(tags="<"">)}
*
* prevent the links to showdetails for certain categories:
index_urlshow.modify {remove('index_category' "magazine")|'index_urlshow'}
index_urlshow.modify {remove('index_category' "variétés")|'index_urlshow'}
index_urlshow.modify {remove('index_category' "journal")|'index_urlshow'}
index_urlshow.modify {remove('index_category' "")|'index_urlshow'}
*
index_start.modify {replace|h|:}
index_stop.modify {replace|h|:}
*
index_description.modify {remove|<a ref="nofollow" 'index_temp_1'}
index_description.modify {remove|Au sommaire :}
index_description.modify {cleanup}
index_description.modify {addstart("")|aucun détail}
* no double description:
index_description.modify {remove('index_urlshow' not "")|'index_description'}
description.modify {addstart("")|aucun détail}
index_actor.modify {replace|,|\|} * makes it a multi xmltv element
*
* lookup list to construct video, subtitles and rating from temp_1
videoquality.modify {addstart('temp_1' ~ "HD")|HDTV} * other values?
videoaspect.modify {addstart('temp_1' ~ "169")|16:9} * other values?
subtitles.modify {addstart('temp_1' ~ "Malentendant")|true}
rating.modify {addstart('temp_1' ~ "-TP")|TP} * other values?
rating.modify {addstart('temp_1' ~ "-12\"")|12} * other values?
rating.modify {addstart('temp_1' ~ "-10\"")|10} * other values?
rating.modify {addstart('temp_1' ~ "-16\"")|16} * other values?
