﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: telerama.fr
* @MinSWversion: V1.1.1/47
* @Revision 2 - [05/04/2013] Francis De Paemeleere
*   - adjust to new minimal site changes
* @Revision 1 - [18/10/2011] Jan van Straaten / Willy de Wilde
*   - improved index_showsplit
* @Remarks:
*   this index-only version scrubs sufficiet details to replace the full version in most cases
* @header_end
**------------------------------------------------------------------------------------------------

site {url=telerama.fr|timezone=UTC+01:00|maxdays=15|cultureinfo=fr-FR|charset=windows-1252|titlematchfactor=90}
site {episodesystem=onscreen}
site {retry=<retry time-out="10" index-delay="3">4</retry>}
url_index{url|http://television.telerama.fr/tele/chaine-tv/|channel|.php?&date=|urldate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<div id="LISTETELE"|<div class="tv10-chaine-item">|<!--tv10-chaine-descri-->|<!--LISTETELE tv10-chaine-liste-->}
index_urlshow {url|http://television.telerama.fr/tele|<!--tv10-chaine-outils-->|href="/tele|" onclick|</h2>}
index_start.scrub {single|<div class="tv10-chaine-vignette">|de | à |</div>}
index_stop.scrub {single|<div class="tv10-chaine-vignette">| à |<br>|</div>}
index_title.scrub {single|<h2 class="tv10-chaine-descri-tit">|');">|</a>}
index_start.modify      {replace|h|:}
index_stop.modify       {replace|h|:}
index_temp_1.scrub      {multi(separator="<br />")|<p class="tv10-chaine-descri-txt">|||</p>}
index_description.modify {substring(type=element)|'index_temp_1' -1 1}
index_description.modify {cleanup(tags="<"">")}
index_temp_1.modify     {remove(type=element)|-1 1}                               * remove the description part
index_temp_1.modify     {substring(type=element)|0 1}                             * get the first part only
index_temp_1.modify     {replace|<br>|\|}                                         * split the first part into subtitle and the rest
index_temp_2.modify     {calculate(type=element format=F0)|'index_temp_1' #}      * count the number of elements now in index_temp_1
index_subtitle.modify   {substring('index_temp_2'>"1" type=element)|'index_temp_1' 0 1} * get the first element (this is the subtitle)
index_subtitle.modify   {cleanup(tags="<"">")}
index_category.scrub    {single|<p class="tv10-chaine-descri-surt">||</p>|</p>}
index_actor.scrub       {multi|Acteur :|.php">|</a>|<br />}
index_actor.modify      {replace|,|\|}
index_presenter.scrub   {multi|Présentateur :|.php">|</a>|<br />}
index_director.scrub    {multi|Réalisateur :|.php">|</a>|<br />}
index_writer.scrub      {multi|Scénariste :|.php">|</a>|<br />}
index_episode.scrub     {single|<div class="tv10-b-fiche tv10-b-fiche-savoir">|Fiche épisode |</a>|</div>}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_NO_xml_channel_start
** next lines create a channel list (does not work properly)
*index_site_channel.scrub     {multi|<select id="CHAINE" name="CHAINE" style="width:125px;">|">|</option>|</select>}
*index_site_id.scrub          {multi|<select id="CHAINE" name="CHAINE" style="width:125px;">|value="|">|</select>}
** @auto_NO_xml_channel_end