﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: en.beinsports.net
* @MinSWversion: 1.1.1/53
* @Revision 3 - [15/11/2014] Jan van Straaten
*   fix title
* @Revision 2 - [17/08/2014] Francis De Paemeleere
*   fix neutral cultureinfo
* @Revision 1 - [06/05/2014] Jan van Straaten
*   changes in showsplit and channel file creation
* @Revision 0 - [31/01/2014] Willy de Wilde
*   creation
* @Remarks: configured for zone UTC*00:00
* @header_end
**------------------------------------------------------------------------------------------------
site {url=en.beinsports.net|timezone=UTC+00:00|maxdays=6|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
site {keepindexpage}
*
url_index{url|http://www.en.beinsports.net/ajax/schedule/date/|urldate|}
urldate.format {datestring|yyyy-MM-dd}
*
index_variable_element.modify {addstart(scope=datelogo)|/'config_site_id'/}
index_showsplit.scrub {multi(debug include='index_variable_element')|<![CDATA[|<li class="cell-prog"||]]>}
index_start.scrub {single|datetime=|">|</}
index_title.scrub {single()|title="||">|">}
index_title.modify {cleanup(tags="<"">")}
index_subtitle.scrub {single|<div>|<span>|<}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.en.beinsports.net/tv-guide}
*index_temp_6.scrub {multi|<div id="channel_logos">|cell-channel channels ch-|">|<div id="current_minute_wrap">}
*index_site_id.scrub {multi|<div id="channel_logos">|cell-channel channels ch-|">|<div id="current_minute_wrap">}
*scope.range {(channellist)|end}
*index_temp_1.modify {calculate(type=element format=F0)|'index_temp_6' #}
*loop {('index_temp_1' > "0" max=30)|end}
*index_temp_1.modify {calculate(format=F0)|1 -}
*index_temp_2.modify {substring(type=element)|'index_temp_6' 'index_temp_1' 1}
*index_temp_2.modify {addstart(~ "hd")|bein-sports-}
*index_site_channel.modify {addstart|####'index_temp_2'}
*end_loop
*index_site_channel.modify {replace|####|\|}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
