**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tele.rtl.lu
* @MinSWversion:V1.1.1/47
* @Revision 0 - [07/03/2013] Willy De Wilde
*     - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tele.rtl.lu|timezone=UTC+01:00|maxdays=7|cultureinfo=fr|charset=UTF-8|titlematchfactor=50}
url_index{url()|http://tele.rtl.lu/waatleeft/programm/index.rtl?date=|urldate||channel|}
urldate.format {datestring|yyyyMMdd}

index_showsplit.scrub {multi(debug)|<TR><TD|>|</TD></TR>|</div>}
index_urlshow {url ()|http://tele.rtl.lu/waatleeft/programm/showinfo.rtl?eid=|JavaScript:showinfo(||,|}
*
index_start.scrub {single()|||</}
index_title.scrub {single()|normal">||<}

index_urlshow.modify {addend ()|&programm='config_site_id'}
index_start.modify {remove|<B>}

title.scrub {single|<TD WIDTH="50%" ALIGN="LEFT" VALIGN="TOP">|<B>|</B|</TD}
description.scrub {single|<TD WIDTH="50%" ALIGN="LEFT" VALIGN="TOP">|<TD COLSPAN=2>|</TD|</TABLE>}

description.modify {remove|<br />}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub    {multi|<ul class="tabs-navi">|<a href="|"|</ul>}
*index_site_channel.scrub         {multi(separator="</li>")|<ul class="tabs-navi">|||</ul>}
*index_site_channel.modify        {cleanup(tags="<"">")}
** @auto_xml_channel_end