﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvgids.tv
* @MinSWversion: V1.1.1/54
*   none
* @Revision 6 - [04/12/2014] Jan van Straaten
*   removal of the : at thestart of subtitle
* @Revision 5 - [01/12/2014] Jan van Straaten
*   description remove tags
* @Revision 4 - [31/08/2013] Jan van Straaten
*   small change in url_show
* @Revision 3 - [25/05/2013] Jan van Straaten/Willy de Wilde
*   adapted for site changes
* @Revision 2 - [29/03/2013] Jan van Straaten
*   added rating, starrating and presenter
* @Revision 1 - [29/03/2013] Willy De Wilde
*   creation
* @Remarks:
*   a good alternative for tvgids.nl because it offers 10 days of guide instead of 4 days
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=tvgids.tv|timezone=Europe/Amsterdam|maxdays=10|cultureinfo=nl-NL|charset=UTF-8|titlematchfactor=50|ratingsystem=KIJKWIJZER}
url_index{url|http://www.tvgids.tv/zenders/|channel|/|urldate|}
urldate.format {list||1|2|3|4|5|6|7|8|9}
index_showsplit.scrub {multi(include="section-item-title" exclude=first)|<div class="section-content">|<a href=|</a>|<div class="advertisement">}
index_showsplit.modify {cleanup(removeduplicates)}
index_urlshow {url|http://www.tvgids.tv/|"/||" |">}
*
index_start.scrub {single(separator="\n" include=1)|<span class="section-item-title">||</}
index_title.scrub {single(separator="\n" include=2)|<span class="section-item-title">||</}
index_title.modify {replace|:|\|}
index_title.modify {cleanup}
*
title.scrub {single(separator=":" include=first)|div class="section-title">|<h1>|</h1>|</h1>}
subtitle.scrub {single(separator=":" exclude=first)|div class="section-title">|<h1>|</h1>|</h1>}
productiondate.scrub {single|<dl class="dl-horizontal program-details">|Jaar|</dd}
description.scrub {multi|<dl class="dl-horizontal program-details">|<p>|</p>|</p>}
description.modify {replace| <br />\r<br />|. }
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
category.scrub {single|<dl class="dl-horizontal program-details">|Genre|</dd>|</dl>}
category.modify {cleanup}
actor.scrub {multi(separator="," ";")|<dl class="dl-horizontal program-details">|<dt>Acteurs</dt>|</dd>|</dl>}
actor.modify {cleanup}
director.scrub {multi(separator="," ";")|<dl class="dl-horizontal program-details">|<dt>Regisseur</dt>|</dd>|</dl>}
director.modify {cleanup}
presenter.scrub {multi(separator="," ";")|<dl class="dl-horizontal program-details">|<dt>Presentatie</dt>|</dd>|</dl>}
presenter.modify {cleanup}
rating.scrub {multi|Kijkwijzer|<div class="kijkwijzer-icon kijkwijzer-|">|</dd>}
starrating.scrub {single|<dt>IMDb</dt>|">|</a>|</dd>}
starrating.modify {addend(not "")|/10}
*
* the following lines catch the film series on NED2, used to manipulate title and subtitle (below)
temp_1.scrub {single(separator=":" include="Cinema 2")|div class="section-title">|<h1>|</h1>|</h1>}
temp_1.scrub {single(separator=":" include="NPS Wereldcinema")|div class="section-title">|<h1>|</h1>|</h1>}
temp_1.scrub {single(separator=":" include="Zomergast film")|div class="section-title">|<h1>|</h1>|</h1>}
temp_1.scrub {single(separator=":" include="filmzomer")|div class="section-title">|<h1>|</h1>|</h1>} * like Franse filmzomer
temp_1.scrub {single(separator=":" include="Telefilm")|div class="section-title">|<h1>|</h1>|</h1>}
temp_1.scrub {single(separator=":" include="Filmlab")|div class="section-title">|<h1>|</h1>|</h1>}
temp_1.scrub {single(separator=":" include="Film op 2")|div class="section-title">|<h1>|</h1>|</h1>}
title.modify {replace(null)|'temp_1'|'subtitle'}
subtitle.modify {addstart('temp_1' not null)|'temp_1':}
title.modify {cleanup}
subtitle.modify {cleanup}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
* enable the next lines to create a channel list
*url_index{url|http://www.tvgids.tv/zenders}
*index_site_channel.scrub {multi|<a href="/zenders/|<div class="channel-name ellipsis">|</div>|</a>}
*index_site_id.scrub {multi|<a href="/zenders/||" title|</a>}
*index_site_id.modify {cleanup(removeduplicates link="index_site_channel")}
** @auto_xml_channel_end
