**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: osnetwork.com
* @MinSWversion: V1.1.1/53.7
* @Revision 5 - [31/1/2014] Jan van Straaten
*	in rev 4 the channel creation was still enabled!
* @Revision 4 - [15/1/2014] Jan van Straaten
*   complete new
* @Revision 3 - [7/2/2012] Jan van Straaten
*   site changes in url, cast
* @Revision 2 - [] 
*   adapted for 1.0.9
* @Revision 1 - [] 
*   corrected for end of the day gabs
* @Remarks:
*   site disallows showdetails (robots.txt), details are disabled by default
* @header_end
**------------------------------------------------------------------------------------------------

site {url=osnetwork.com|timezone=UTC+00:00|maxdays=7.1|cultureinfo=en-GB|charset=ISO-8859-1|titlematchfactor=90}
site {compression=gzip, deflate}
url_index {url()|http://www.osn.com/onlineguide/schedules/advancesearch_en_gb.aspx}
url_index.headers {method=POST_BACK}
url_index.headers {accept=text/html, application/xhtml+xml, */*}
subpage.format {list(format=D2 step=1 count='index_temp_1')|1}
* subpage moet op  ctl04&__   --> ctl'subpage'&__          
url_index.headers {postdata=__EVENTTARGET=ShowGuideGeneralSearch1%24dgResults%24ctl14%24ctl'subpage'&__EVENTARGUMENT=&__LASTFOCUS=&__VIEWSTATE='index_variable_element'&ShowGuideGeneralSearch1%24ddlGenre=Show+All&ShowGuideGeneralSearch1%24lstChannel='channel'&ShowGuideGeneralSearch1%24ddlRating=Show+All&ShowGuideGeneralSearch1%24ddlCountry=3%7ESA&ShowGuideGeneralSearch1%24txtKeyword=Search+for...&rdoDate=Next7Days}
*
* post_back postdata and subpage var scrub:
scope.range {(urlindex)|end}
index_variable_element.scrub {single|id="__VIEWSTATE"|value="|" />|" />}
* it appears that the next control chars must be replaced by their html char code in the VIEWSTATE value:
index_variable_element.modify {replace|+|%2B}
index_variable_element.modify {replace|/|%2F}
index_variable_element.modify {replace|$|%24}
index_variable_element.modify {replace|\||%7C}
index_variable_element.modify {replace|=|%3D}
*
* scrub of the number of subpages see: count='index_temp_1'
* the following scrubs the number of possible subpage links mentioned of the page
index_temp_1.scrub {multi()|<tr class="Pager">|__doPostBack('ShowGuideGeneralSearch1$dgResults|</a>|</tr>}
index_temp_1.modify {calculate(type=element format=F0)|#}
index_temp_1.modify {calculate(format=F0)|1 +}
end_scope
*
scope.range {(splitindex)|end}
index_showsplit.scrub {multi()|<tr class="Header">|<td style="width:180px;">||<tr class="Pager">}
* sorting on date/time
index_showsplit.modify {sort(ascending,string)}
sort_by.modify {substring(target="index_showsplit" type=regex)|"uid=\D+(\d\{12\})\d+\">"}
end_scope
*
scope.range {(indexshowdetails)|end}
index_start.scrub {multi(include=":")|</span>|</td><td style="width:65px;">|</td>|<a id=}
index_start.modify {substring(type=word)|0 1}
index_title.scrub {single|<a id=|">|</a>|</a>}
index_productiondate.scrub {single()|</td><td>||</td><td style|</td><td style}
index_rating.scrub {single|<td style="width:50px;">||</td>|>/td>}
end_scope
*
* the urlshow is disabled to comply with the robots.txt text
*index_urlshow.scrub {url()|http://www.osn.com|<a id=|href="|">|</a>}
*
title.scrub {single()|<div class="titled">|<h3>|</h3>|</div>}
description.scrub {single()|<p id="Program_pSynopsis"|<span>|</span>|</p>}
showicon.scrub {single|<img class=|src="|"|/>}
showicon.modify {addstart(not "")|http://www.osn.com}
actor.scrub {multi(separator=", ")|<li id="Program_liStarring"|<span>|</span>|</li>}
director.scrub {multi(separator=", ")|<li id="Program_liDirector"|<span>|</span>|</li>}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.osn.com/onlineguide/schedules/advancesearch_en_gb.aspx}
*url_index.headers {method=GET}
*subpage.format {list|0}
*index_site_id.scrub {multi()|<option value="Show All">|<option value="|">|</select>}
*index_site_channel.scrub {multi()|<option value="Show All">|">|</option>|</select>}
*scope_range {(channellist)|end}
*end_scope
** @auto_xml_channel_end
