**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: setanta.com/asia
* @MinSWversion: V1.1.1
*   none
* @Revision 2 - [05/12/2012] Jan van Straaten
*     - added LIVE to description in case of a live event.
* @Revision 1 - [29/11/2012] Francis De Paemeleere
*     - changed site url=setanta.com.asia to setanta.com/asia
* @Revision 0 - [21/11/2012] Francis De Paemeleere
*     - creation
* @Remarks: common site structure(setanta.com.asia, setanta.com.africa, setanta.com.au)
* @header_end
**------------------------------------------------------------------------------------------------

*    ____________________________
*   |    site                    |
*   |____________________________|
site {url=setanta.com/asia|timezone=UTC+08:00|maxdays=13|cultureinfo=en|charset=utf-8|titlematchfactor=90|episodesystem=onscreen}

*    ____________________________
*   |    url_index               |
*   |____________________________|
url_index {url|http://www.setanta.com/asia/TV-Listings/}
urldate.format {daycounter|1} * 0=gisteren, 1=vandaag, ...
url_index.headers {method=POST|contenttype=application/x-www-form-urlencoded}
url_index.headers {postdata=ctl00$cphForm$AllCols$'index_variable_element'$btnDay&ctl00$cphForm$AllCols$hidCurrentChannel='channel'}

* compose the variable part (index_variable_element) of postdada conform syntax below:
scope.range {(urlindex)|end}
index_temp_1.modify {calculate(format=date,vba)|'now'} * format vba gives a daynumber
index_temp_2.modify {calculate(format=date,vba)|'urldate'}
index_temp_3.modify {calculate(format=F0)|'index_temp_2' 'index_temp_1' - 1 +} * daycounter today=1 tomorrow=2 etc
index_temp_4.modify {calculate(format=F0)} * week , set to 0
index_temp_4.modify {replace('index_temp_3' > "6")|'index_temp_4'|7} week = 7 if daycounter > 6
index_temp_5.modify {calculate(format=F0)|'index_temp_3'} * ct10 day number when 
index_temp_5.modify {calculate('index_temp_3' > "6" format=F0)|'index_temp_3' 7 -} *ct10 day number
index_variable_element.modify {addstart|hidShiftWeek='index_temp_4'&__EVENTTARGET=ctl00$cphForm$AllCols$tvlHeader$rptDays$ctl0'index_temp_5'}
end_scope.range

* build up:
* yesterday....hidShiftWeek=0......$rptDays$ctl00.....
* today    ....hidShiftWeek=0......$rptDays$ctl01.....
* tomorrow ....hidShiftWeek=0......$rptDays$ctl02.....
*   .      ....hidShiftWeek=0......$rptDays$ctl03.....
*   .      ....hidShiftWeek=0......$rptDays$ctl04.....
*   .      ....hidShiftWeek=0......$rptDays$ctl05.....
*   .      ....hidShiftWeek=0......$rptDays$ctl06.....
*          ....hidShiftWeek=7......$rptDays$ctl00.....
*          ....hidShiftWeek=7......$rptDays$ctl01.....
*          ....hidShiftWeek=7......$rptDays$ctl02.....
*          ....hidShiftWeek=7......$rptDays$ctl03.....
*          ....hidShiftWeek=7......$rptDays$ctl04.....
*          ....hidShiftWeek=7......$rptDays$ctl05.....
*          ....hidShiftWeek=7......$rptDays$ctl06.....


*    ____________________________
*   |    index_showsplit         |
*   |____________________________|
index_showsplit.scrub {multi()|<div class="tvlistingsCol">|<li id="|</li>|</div>}

*    ____________________________
*   |    urlchannellogo          |
*   |____________________________|

*    ____________________________
*   |    date                    |
*   |____________________________|

*    ____________________________
*   |     start                  |
*   |____________________________|
index_start.scrub {single|<span class="prog-time">||<|</span>}
index_start.modify {cleanup(style=lower)}
index_start.modify {remove| } * the time format in the search result is 12:35pm and not 12:35 pm

*    ____________________________
*   |     stop                   |
*   |____________________________|

*    ____________________________
*   |     title                  |
*   |____________________________|
index_title.scrub {single|<span class="prog-title">||</span>|</span>}

*    ____________________________
*   |     description            |
*   |____________________________|
index_description.scrub {single|<span class="prog-desc">||</span>|</span>}
* LIVE ?? :
index_temp_1.scrub {single|<img id="||</span>|</span>}
index_description.modify {addstart('index_temp_1' ~ "live.gif")|LIVE! }

*    ____________________________
*   |     actor                  |
*    ____________________________

*    ____________________________
*   |     showicon               |
*   |____________________________|

*    ____________________________
*   |     category               |
*   |____________________________|


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.setanta.com/asia/TV-Listings/}
*index_site_channel.scrub {multi|<ul class="tv">|TrackWithEvent('|', '|</div>}
*index_site_id.scrub {multi|<ul class="tv">|ctl00$cphForm$AllCols$tvlChannels$rptChannels$ctl|$hplChannel','|</div>}
** @auto_xml_channel_end
