﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: t-home.mk
* @MinSWversion:
* @Revision 0 - [15/02/2014] Francis De Paemeleere
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=t-home.mk|timezone=UTC+01:00|maxdays=10|cultureinfo=mk-MK|charset=UTF-8|titlematchfactor=90|keepindexpage}

urldate.format {datestring|yyyyMMdd}
url_index{url|https://moj.telekom.mk/XMLData/|urldate|.json}

index_variable_element.modify {addstart|'config_site_id'}
index_showsplit.scrub {multi|"channelID":"'index_variable_element'"|<a|</a>|}}

index_start.scrub {regex||'([0-2][0-9]:[0-5][0-9])\s*-\s*[0-2][0-9]:[0-5][0-9]'||}
index_stop.scrub {regex||'[0-2][0-9]:[0-5][0-9]\s*-\s*([0-2][0-9]:[0-5][0-9])'||}
index_title.scrub {single|title=\"||\"|\"}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {regex||"channelName":"(.*?)","channelID":".*?"||}
*index_site_id.scrub {regex||"channelName":".*?","channelID":"(.*?)"||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end