﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvhebdo.com
* @MinSWversion: 1.1.1/54
* @Revision 1 - [05/02/2015] Francis De Paemeleere
*     - add xmltv_ns
* @Revision 0 - [27/01/2015] Willy De wilde
*     - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tvhebdo.com|timezone=America/Montreal|maxdays=7|cultureinfo=en|charset=utf-8|titlematchfactor=90|episodesystem=xmltv_ns}
url_index{url|http://www.tvhebdo.com/horaire-tele/|channel|/date/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}

urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<tr class="liste|||</tr>}
*
scope.range {(indexshowdetails)|end}
index_urlshow {url|http://www.tvhebdo.com|<td class="titre">|href="|">|}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_start.scrub {single|<td class="heure">||<}
index_title.scrub {single|<td class="titre">|">|</}
end_scope

scope.range {(showdetails)|end}
title.scrub {single(separator=" - "" - " include=last)|<title>||</|}
title.modify {cleanup}
*subtitle.scrub {single(exclude="<b>" separator="," exclude="Staffel""Folge")|<span class="DetailFolgeninfo">||</span>|</span>}
description.scrub {single|<div id="dd_infos">|<p id="dd_desc">|</}
episode.scrub {single|<p id="dd_desc">|(|)|</}
description.modify {remove|('episode')}
description.modify {cleanup}
director.scrub {multi(separator="<br />")|<p id="dd_inter">|Réalisation : |</}
actor.scrub {multi(separator="<br />")|<p id="dd_inter">|Avec :|</}
actor.modify {cleanup(tags="<"">")}
director.modify {cleanup(tags="<"">")}
actor.modify {cleanup}
director.modify {cleanup}
category.scrub {single|<h4>||</h4>}
category.modify {cleanup}
productiondate.scrub {single|Première diffusion:||<}


temp_1.modify {clear}
temp_2.modify {clear}
temp_3.modify {clear}
temp_4.modify {clear}

temp_1.modify {substring(type=regex)|'episode' "S(\d*)"}
temp_2.modify {substring(type=regex)|'episode' "EP(\d*)"}

* temp_1 = season
* temp_2 = episode
* temp_3 = number of seasons
* temp_4 = number of episodes
temp_1.modify {calculate(not="" format=F0)|1 -}
temp_2.modify {calculate(not="" format=F0)|1 -}
episode.modify {clear}
episode.modify {addend('temp_1' not="")|'temp_1'}
episode.modify {addend('temp_3' not="")|/'temp_3'}
episode.modify {addend|.}
episode.modify {addend('temp_2' not="")|'temp_2'}
episode.modify {addend('temp_4' not="")|/'temp_4'}
episode.modify {addend|.}
episode.modify {clear(="..")}

category.modify {replace(type=regex)|-|\|}
category.modify {cleanup}

videoquality.modify {substring(type=regex)|'category' "^HD$"}
category.modify {remove(type=regex)|^HD$} 					* remove HD info
category.modify {remove(type=regex)|^\d*\s*min$} 			* remove duration info
category.modify {remove(type=regex)|^'productiondate'$} 	* remove producion date

end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.tvhebdo.com/horaire/gr/offset/|subpage|/date/|urldate|}
*subpage.format {list|000|020|040|060|080|100|120|140|160|180|200|220|240|260|280|300|320|340|360|}
*index_site_channel.scrub {multi|<a class="gr_row_head_logo link_to_station"|<img alt="|"|</}
*index_site_id.scrub {multi|<a class="gr_row_head_logo link_to_station"|href="/horaire-tele/|">|</}
** @auto_xml_channel_end
