﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mojtv.hr
* @MinSWversion: V0
*   none
* @Revision 2 - [30/05/2012] Willy De Wilde
*   none
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=mojtv.hr|timezone=UTC+01:00|maxdays=6|cultureinfo=hr-HR|charset=UTF-8|titlematchfactor=90}
url_index{url()|http://mojtv.hr/kanal/tv-program/|channel|/|urldate|.aspx}
urldate.format {list|danas|sutra|{weekdayname|ponedjeljak|utorak|srijeda|cetvrtak|petak|subota|nedjelja}}
index_urlshow {url ()|http://mojtv.hr|href="|||"}
*
index_showsplit.scrub {multi ()|<h1 id="MainContent_programsingle_h1title"|<span class="progress">|</li>|<script type="text/javascript">}
index_start.scrub {single ()|<em class="time">||</sup>|</em>}
index_title.scrub {single()|<strong class="title">||</strong>}
index_date.scrub {single (force)|<a class="show"|rel="| |">|}
index_temp_1.scrub {multi (separator=",")|<span style="color:#d10005;|<span>|</span>}
index_productiondate.scrub {single(separator="," include=2)|<strong class="desc">||</strong}}
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|div class="channelmenu">|.aspx">|</a|</div>}
*index_site_id.scrub {multi|div class="channelmenu">|<a href="/kanal/tv-program/|.aspx">|</div>}
*
title.scrub {single()|<h1 style="font-size:24px">||</h1>|</div}
subtitle.scrub {single()|<div class="podnaslov"|">|</div>|<br />}
description.scrub {single|<p style=|">|</p>|<div id='MainContent_reminderbutton' class="reminderholder">}
* scrubs for films. series
temp_1.scrub {multi()|<ul class="genres">|">|</a>|</ul>}
title.scrub {single()|<h1 id="MainContent_film_naziv"|">|</h1>|</div}
description.scrub {single|<div style="font-size:18px; line-height:1.3em">||</div>}
temp_3.scrub {multi ()|<div style="background:#fff; padding:14px 14px 28px 170px; margin-top:-4px; font-size:14px; letter-spacing:0px">|<p>|</p>|</div}

*category.scrub {multi|} 		

*episode.scrub {multi|}
*
* operations:
index_start.modify {replace|.|:}
description.modify{remove|<strong>}
description.modify{remove|</strong>}
description.modify {addend (separator="\n")|\n'temp_3'}
description.modify{remove|<br />}
*index_actor.modify {addend|'index_temp_1'}

* add credits to the description
description.modify {addend(separator=", ")|.\nUloge: 'index_temp_1'}
subtitle.modify {addend|'temp_1'}
* remove classic credits
index_productiondate.modify {remove|'index_productiondate'}
