﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sbb.rs
* @MinSWversion:
* @Revision 0 - [27/07/2013] Jan van Straaten
*     - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------

site {url=sbb.rs|timezone=UTC+01:00|maxdays=6|cultureinfo=sr|charset=utf-8|titlematchfactor=90}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url|http://www.sbb.rs/epg/channel/|channel|?date=|urldate}
* http://www.sbb.rs/epg/channel/rts-hd?date=2013-07-28
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<div id="epg-schedule-content">|<li id="epg-schedule-item||</ul></div>}
scope.range {(indexshowdetails)|end}
index_variable_element.modify {clear}
index_temp_1.scrub {single()|-||"|class}
index_variable_element.modify {calculate(format=date,yyyy-MM-dd)|'showdate'}
index_variable_element.modify {addstart()|'config_site_id'/'index_temp_1'?date=}
index_urlshow.modify {addstart|http://www.sbb.rs/epg/ajax/epg-schedule-info/'index_variable_element'}
end_scope
*index_urlchannellogo {url| }
*
index_start.scrub {single|<span class="starttime">||</span>|</div>}
index_title.scrub {single|<span class="title">||</span>|</div>} 
*
title.scrub {single()|<span class="title">||</span>|</span>}
description.scrub {single|<div class="synopsis">|<p>|</div>|</div>} 
description.modify {cleanup}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi|<li id="service-item-|;" title="|">|</a></li>}
*index_site_id.scrub {multi()|<li id="service-item-|<a href="/epg/channel/|" style|</a></li>}
** @auto_xml_channel_end