﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: vg.no
* @MinSWversion: V1.0.8
*   needs index page created by php, index operations
* @Revision 3 - [11/10/2011] Jan van Straaten
*   title disabled and some changes in credits
* @Revision 2 - [] 
*   small change in rating.modify (caused crash), timezone error
* @Revision 1 - [] 
*   update due to site change (has detail page now)
* @Remarks:
*   a Norwegian site
* @header_end
**------------------------------------------------------------------------------------------------

site {url=site.com|timezone=UTC+01:00|maxdays=6|cultureinfo=nb-NO|charset=UTF-8|titlematchfactor=50}
url_index{url()|http://www.vg.no/tv-guide/schedule.php?channel=|channel|&day=|urldate}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|{"type":"program","programid"|||}
index_urlshow {url|http://www.vg.no/tv-guide/programinfo.php?prog=|:"||","}
*index_urlchannellogo {url|http://www.vg.no/|"logo":"||","}
*
index_date.scrub {single|"date":"||","}
index_start.scrub {single|"start":"||","}
index_stop.scrub {single|"stop":"||","}
index_title.scrub {single|"title":"||","} 
index_category.scrub {single|"category":"||","}
*
* the following creates a channel list file (enable the following three lines once to create a new channel file):
*url_index{url|http://www.vg.no/tv-guide/}
*index_site_channel.scrub {multi|<input type="checkbox" id="chan|">|</label>|</dd>}
*index_site_id.scrub {multi|<input type="checkbox" id="chan|<label for="chan|">|</dd>}
*
* title disabled because this site lists the original title if any
*title.scrub {single(exclude="iCal")|<p>|(|)|</p>} * iCal if no title in detailpage
description.scrub {single|<p>||</p>|</p>}
actor.scrub {multi(separator=", ")|Medvirkende:||.|</p>}
director.scrub {multi(separator=", ")|Regi:||.|</p>}
presenter.scrub {multi(separator=", ")|Programleder:||.|</p>}
*presenter.scrub {multi(separator=", "" og ")|Komm.:||.|</p>}
productiondate.scrub {single|<p>||</p>|</p>}
rating.

* operations:
*if (r) in index_detail previousshown
*previousshown.modify {addstart('index_title' ~ "\(r\)")|true} * needs 1.0.9

*if detail page has no title:
*index_title.modify {remove|(r)}
title.modify{addstart(= "")|'index_title'}
description.modify {remove|('title')}
*
*remove credits from description
description.modify {remove(separator=", ")|Medvirkende:'actor'}
description.modify {remove(separator=", ")|Regi:'director'}
description.modify {remove(separator=", ")|Programleder:'presenter'}
description.modify {remove| .}
description.modify {remove|..}
*
* cleanup 
description.modify {cleanup}
index_title.modify {cleanup}
title.modify {cleanup}
actor.modify {cleanup}
director.modify {cleanup}
presenter.modify {cleanup}
*
temp_1.modify {calculate(type=char)|'description' "(" -@}
temp_1.modify {calculate(format=F0)|1 +}
temp_2.modify {calculate(type=char)|'description' ". år)" -@}
temp_2.modify {calculate(format=F0)|'temp_2' 'temp_1' -}
rating.modify {substring('temp_2' > "0" type=char)|'description' 'temp_1' 'temp_2'}
description.modify {remove|('rating'. år)}
rating.modify {addend(not "")|+}
*
index_category.modify {replace(= "7\"\},")|'index_category'|Film}
index_category.modify {replace(= "28\"\},")|'index_category'|Serie}
index_category.modify {replace(= "19\"\},")|'index_category'|Nyheter}
index_category.modify {replace(= "29\"\},")|'index_category'|Sport}
index_category.modify {replace(= "4\"\},")|'index_category'|Barn}
index_category.modify {replace(= "6\"\},")|'index_category'|Dokumentar}
index_category.modify {replace(= "77\"\},")|'index_category'|Underholdning}
index_category.modify {replace(= "17\"\},")|'index_category'|Musikk}
index_category.modify {replace(= "26\"\},")|'index_category'|Samfunnsinfo}
index_category.modify {replace(= "3\"\},")|'index_category'|Annet}
index_category.modify {replace(= "12\"\},")|'index_category'|Kultur}
index_category.modify {replace(= "14\"\},")|'index_category'|Livssyn}
index_category.modify {replace(= "122\"\},")|'index_category'|Erotikk}
index_category.modify {replace(= "9\"\},")|'index_category'|Helse}
index_category.modify {replace(= "15\"\},")|'index_category'|Lotteri}
index_category.modify {replace(= "33\"\},")|'index_category'|Undervisning}
index_category.modify {replace(= "13\"\},")|'index_category'|Andra?}