﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv.dir.bg
* @MinSWversion: V1.1.1/51
* @Revision 1 - [25/08/2013] Francis De Paemeleere
*   small update
* @Revision 0 - [10/12/2012] Jan van Straaten
*   creation
* @Remarks: 
*   this file should be saved with encoding charset windows-1252!
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=tv.dir.bg|timezone=UTC+02:00|maxdays=6|cultureinfo=bg-BG|charset=windows-1251|titlematchfactor=90|episodesystem=xmltv_ns}
url_index{url|http://tv.dir.bg/tv_search.php}
*Cinemax:
*full postdata for Cinemax:
*step=1&f_tv%5B%5D=90&f_week%5B%5D=07.12&f_sub=&f_search=&all=&%C4%C8%D0%C8.x=24&%C4%C8%D0%C8.y=8
url_index.headers {method=POST|postdata=step=1&f_tv%5B%5D='channel'&f_week%5B%5D='urldate'&f_sub=&f_search=&all}
urldate.format {datestring|dd.MM}
index_showsplit.scrub {multi|<div class="tv-logota">|<b>||</table>}
index_urlshow {url||</b>|<a href="|">|<br />}
index_urlchannellogo {url||<div class="tv-logota"><img src="||"|</div>}

index_start.scrub {single()|||</b>|<br />}
index_title.scrub {single(include=first)|</b>||</span>|</span>}
index_category.scrub {single(separator=", " include=2)|</b>"||<br />|<br />}
index_actor.scrub {single(separator="; реж." exclude=first)|</b>"||<br />|<br />}
index_productiondate.scrub {single|</b>"||<br />|<br />}
index_videoquality.scrub {single|</b>|(|)|<br />}

scope.range {(indexshowdetails)|end}
index_start.modify {replace|.|:}
index_title.modify {cleanup(tags="<"">")}
index_temp_2.modify {substring(type=regex)|'index_title' "\((\d+) епизод\)"}
index_temp_1.modify {calculate(not="" format=F0)|1 -}		* make season xmltv_ns
index_temp_2.modify {calculate(not="" format=F0)|1 -}		* make episode xmltv_ns
index_episode.modify {clear}
index_episode.modify {addend('index_temp_1' not="")|'index_temp_1'}
index_episode.modify {addend()|.}
index_episode.modify {addend('index_temp_2' not="")|'index_temp_2'}
index_episode.modify {addend()|.}
index_episode.modify {clear(="..")}
index_category.modify {substring(type=regex)|'index_title' "^.*?[–-] ([^–(-]*)"}
*** move cat to description if > 4 words
index_temp_4.modify {calculate(type=word format=F0)|'index_category' #} * words , if > 4 part of description
index_description.modify {addstart('index_temp_4' > "4")|'index_category'}
index_category.modify {clear('index_temp_4' > "4")}
index_videoquality.modify {replace(~~ "HD")|'index_video_quality'|HD}
index_videoquality.modify {clear(not ~~ "HD")}
index_actor.modify {remove()|(HD)}
index_actor.modify {replace|, |\|}
* remove the links
index_temp_6.modify {addstart|'index_actor'}
index_actor.modify {clear}
index_temp_1.modify {calculate(type=element format=F0)|'index_temp_6' #}
loop {('index_temp_1' > "0" max=20)|end}
index_temp_1.modify {calculate(format=F0)|1 -}
index_temp_2.modify {substring(type=element)|'index_temp_6' 'index_temp_1' 1}
index_actor.modify {addstart('index_temp_2' not ~ "a href=")|####'index_temp_2'}
end_loop
index_actor.modify {replace|####|\|}
index_actor.modify {cleanup}
index_title.modify {remove(type=regex)|"^.*?( *[–-] .*)"}
index_title.modify {remove|"}
index_title.modify {remove|“}
index_title.modify {remove|”}
index_title.modify {remove|„}
end_scope

title.scrub {single()|<title>||</title>|</title>}
description.scrub {multi(separator="<br /><br />" exclude="<strong>")|<br /><br />|||</td></tr>}
description.scrub {multi(separator="<br />" exclude="http://")|<strong>За шоуто:</strong>|">|</td></tr>|</table>} * alternative in case of news etc
actor.scrub {single(separator=", ")|<strong>В ролите:</strong>||br />|<br />}
producer.scrub {single(separator=", ")|<strong>Режисьор:</strong>||</p>|<p>}

scope.range {(showdetails)|end}
title.modify {substring(type=regex)|"^(.*?)(?: /)"}
description.modify {cleanup}
subtitle.modify {substring(type=regex)|'description' "^([\"“].*?[\"”]) *[:–-]"}
subtitle.modify {remove|"}
subtitle.modify {remove|“}
subtitle.modify {remove|”}
subtitle.modify {remove|„}
description.modify {remove(type=regex)|"^([\"“].*?[\"”] *[:–-])"}
actor.modify {remove|<}
actor.modify {cleanup}
actor.modify {cleanup(removeduplicates=name, 50)}
end_scope.range
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the tv-dir.bg.channel.xml file)
**
** @auto_xml_channel_start
** extraction not erfect, remove the obvious non channels by hand
*index_site_channel.scrub {multi|<option value=|>|</option>|</option>}
*index_site_id.scrub {multi|<option value=||>|</option>}
*index_site_id.modify {remove| selected}
** @auto_xml_channel_end