﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvprofil.net
* @MinSWversion: V1.1.1/49
* @Revision 2 - [29/11/2013] Francis De Paemeleere
* 15 days support now (instead of 14)
* @Revision 1 - [17/01/2013] Francis De Paemeleere
*   fix index_stop error
*   added new auto_xml_channel
* @Revision 0 - [22/09/2012] Jan van Straaten
*   none
* @Remarks:
*   using the xmltv feed
*   The site only gives show details for the 'current' day (today) and adds these details daily
*   Therefore: use update mode "l" (light) for this site (forces update for shows of today)
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tvprofil.net|timezone=UTC+01:00|maxdays=15|cultureinfo=hr-HR|charset=utf-8|titlematchfactor=90|episodesystem=onscreen|ratingsystem=HR}
url_index{url|http://tvprofil.net/xmltv/data/|channel|/|urldate|_|channel|_tvprofil.net.xml}
*http://tvprofil.net/xmltv/data/htv1.hr/2012-09-23_htv1.hr_tvprofil.net.xml 
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<programme||</programme>|</programme>}
*
index_start.scrub {single()|start="||"|>}
index_stop.scrub {single|stop="||"|>}
*start="20120922004200" stop="20120922021200"
index_title.scrub {single(separator=": "", " include=first)|<title|>|</title>|</title>} 
index_subtitle.scrub {single(separator=": " include=2)|<title|">|</title>|</title>} 
index_category.scrub {single(separator=", " include=2)|<title|">|</title>|</title>} 
index_description.scrub {single|<desc|">|</desc>|</desc>}
index_actor.scrub {multi|<actor>||</actor>|</actor>}
index_director.scrub {multi|<director>||</director>|</director>}
index_writer.scrub {multi|<writer>||</writer>|</writer>}
index_producer.scrub {multi|<producer>||</producer>|</producer>}
index_presenter.scrub {multi|<presenter>||</presenter>|</presenter>}
index_productiondate.scrub {single|<year>||</year>|</year>}
index_category.scrub {multi|<category|">|</category>|</category>}
index_temp_3.scrub {single|<star-rating>|<value>|</value></star-rating>}
index_episode.scrub {single|<episode-num>||</episode-num>|</episode-num>}
index_premiere.scrub {single|channel|||}
index_previousshown.scrub {single|channel|||}
index_temp_2.scrub {single|<country>||</country>|</country>}
*
*operations
scope.range {(indexshowdetails)|end}
index_start.modify {substring(type=char)|8 4} 
index_temp_1.modify {substring(type=char)|'index_start' 0 2} * the hours
index_start.modify {substring(type=char)|2 2} * the minutes
index_start.modify {addstart()|'index_temp_1':}
index_stop.modify {substring(type=char)|8 4} 
index_temp_1.modify {substring(type=char)|'index_stop' 0 2} * the hours
index_stop.modify {substring(type=char)|2 2} * the minutes
index_stop.modify {addstart()|'index_temp_1':}
index_description.modify {cleanup}
index_description.modify {addend('index_temp_2' not "")|\nZemjla: 'index_temp_2'} * adds country
index_premiere.modify {replace(~~ "<premiere />")|'index_premiere'|true}
index_previousshown.modify {replace(~~ "<previously-shown />")|'index_previousshown'|true}
* repair starrating (sometimes given as <value>7.9000000953674/10</value>)
index_temp_3.modify {replace|/| }
index_starrating.modify {calculate(format=F1)|'index_temp_3'}
index_starrating.modify {addend|/10}
index_starrating.modify {clear(= "0.0/10")}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
** removed the old xml channel grabbing because not all channels are in there
***url_index {url|http://tvprofil.net/xmltv/data/channel-list.tvprofil.net.xml}
***index_site_channel.scrub {multi()|<display-name>||</display-name>|</display-name>}
***index_site_id.scrub {multi|<channel id="||">|">}
** now use another page with html feed to get the xml channels
*url_index {url|http://tvprofil.net/xmltv/}
*index_site_channel.scrub {multi(exclude=first)|<table class=tb|</tr><tr|</td><td>|</table>}
*index_site_id.scrub {multi()|<table class=tb|>weekly_|_tvprofil.net.xml</|</table>}
*index_site_channel.modify{remove|title="Not avaliable for public use"><td>}
*index_site_channel.modify{remove|><td>}
** @auto_xml_channel_end
